<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  


  
  <title>联合现在章程(zh-CN) | Joint nowadays Project Cheatsheets</title>
  
    <link rel="icon" href="/img/favicon.min.webp">
  
  
<link rel="stylesheet" href="/css/bundle.css">
<link rel="stylesheet" href="/css/main.css">


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <nav class='top-nav' data-js-no-preview role='navigation'>
  <div class='container'>
      <div class='left'>
        <a class='home' href='/'><img class="logo-nav" src="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202204301700833.png" /></a>
      </div>

      <div class='actions'>
          <ul class='page-actions'>
            <!-- <li class='link'>
              <a target="_blank" rel="noopener" href='https://github.com/glazec/hexo-cheatsheets'>
                PDF
              </a>
            </li> -->
          </ul>
      </div>
  </div>
</nav>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-C22-0426" class="article article-type-post" itemscope itemprop="blogPost">
  <div class='body-area'>
    <header class='main-heading -center' role='banner'>
      <h1 class='h1'> 联合现在章程(zh-CN) <em>第一阶段</em></h1>
    </header>
  
  
    <main class='post-content MarkdownBody' data-js-main-body data-js-anchors role='main'>
      <h2 id="get-started"><a href="#get-started" class="headerlink" title="get started"></a>get started</h2><h3 id="提案概述"><a href="#提案概述" class="headerlink" title="提案概述"></a>提案概述</h3><h4 id="联合现在章程-zh-CN"><a href="#联合现在章程-zh-CN" class="headerlink" title="联合现在章程(zh-CN)"></a>联合现在章程(zh-CN)</h4><blockquote>
<p>2022年4月23日联合现在第一次开放性大会提案</p>
</blockquote>
<p>联合现在是一个面向全球性质的非盈利组织，同时是实践开放性(1)理论组织之一，主要涵盖了开放教育和资源(2)、开放获取、开放知识、开源课题、开放标准、开放式参与、开放式创新、开放想法，代表开放性在互联网尤其是中文互联网的运用，联合现在的最终目标是通过开放性理论实现互联网的开放、共享，任何人都可以参与一项研究和阐述一份想法并得到支持和学习途径。</p>
<blockquote>
<ol>
<li><p>开放性(Openness)是指知识、技术或其他资源，群众可及性、行动的透明度以及包容性,最早概念由Richard Matthew Stallman 在2009年所编写的“自由软件手册”，最终衍生出了开源运动(Open-source)和免费内容、自由软件、开放、开源、开放获取、开放式创新、开放教育、开放式教育资源、开放式设计机芯、开放政府、开放知识基金会、开放知识、开放思想、开放式专利、开源治理、开源课题、开源新闻、开放标准、体验开放性、透明度。</p>
</li>
<li><p>联合国教育、科学及文化组织在2018年所倡导的开放式教育资源行动。<br>联合现在是以开放性理论作为主要思想意识，作为自己的行动指南和目标。开放性获取信息和其他资源;以包容和经常协作的方式参与;资源和行动的透明度;以此促进互联网生态的参与和治理，完善互联网相关生态的基础建设，应对未来中永无止境的安全威胁，是联合现在成立的初衷。</p>
</li>
<li><p>苏维埃社会主义共和国联盟(Union of Soviet Socialist Republics) 是存在于1922年至1991年的社会主义国家，实行社会主义制度，由苏联共产党执政。在20世纪科技领域，苏联航空航天与美军事上，苏联常年保持很大的军队数量和武器装备，并在全球多地有驻军。在核力量方面与美国处于基本相同的水平。国并驾齐驱，大量科技力量和成果集中在核武器、导弹、原子能、空间技术等尖端部门。</p>
</li>
<li><p>GNU(GNU Project)社会运动由Richard Matthew Stallman在1983年所创立，即运行软件，研究软件，修改软件以及共享软件副本（无论是否修改）的自由。符合这些要求的软件，自由软件的四大基本自由，被称为自由软件，后来更有开源软件，和开源社区，通过开源社区治理和维护开源软件。</p>
</li>
<li><p>互联网+(Internet+),是中国总理李克强在2015年3月5日的政府工作报告中提出的一个概念和战略。在本文中主要还包括了美国政府提出的“工业互联网”，以及德国提出的工业4.0的理念，更多的代表了在知识社会创新2.0推动下由互联网形态演进、催生的经济社会发展新形态。</p>
</li>
</ol>
</blockquote>
<p>开放理念是人类达到文明社会运行中不可缺失的理论之一，在只是开放;技术和其他资源的可及性;行动的透明度;组织结构的渗透性;以及参与的包容性均有重要作用，是促进一个国家群众素质、知识获取和生活体验中必不缺少的一部分。在政治中，开放理念主要在苏联(3)得到运用持不同政见者通过在人民大会中来阐述自己的观点并得到选举表决，最终这种任何公民都可以参与的被称之为人民代表大会制度，最终成就了苏联的伟大，一些发明、理念至今都在使用。</p>
<p>互联网的开放由Richard Matthew Stallman所主导的GNU自由软件运动(4)的社会运动，使得世界各地普通的网民也可以用上免费版的解决方案，同时也降低了大多数公司对开发所投入的成本。通过此运动让后来的Linux生态成为了全球第三大桌面系统，并在之后的各个领域中发挥到了极强的作用。</p>
<p>通过实践开放理论取得的一切成绩和进步的根本原因，归结起来就是：形成了具有适应不同环境的发展，从理论和实际相互结合，通过开放性来促进活动的规模和发展，确立了开放和共识是实现理论的关键性举措，和保障了人民的基本生活体验，发展和丰富了社会的多元性。</p>
<p>从一定意义上讲，任何社会的发展变化，往往是从生产工具的发展变化开始的，当今世界处于“互联网＋(5)”为领衔的生产工具大变革的时代，同时“互联网＋”这一生产工具正在加剧全球范围内的贫富两极分化，促进了更多互联网开放性和不平等的障碍。现代工业和科学为一方与现代贫困和衰颓为另一方的这种对抗，我们时代的生产力与社会系之间的这种对抗，是显而易见的、不可避免的毋庸争辩的事实。科学技术本身没有阶级属性，但科学技术必然为科学技术占有者所服务。</p>
<p>随着这一矛盾的进一步加剧，资本主义生产和消费之间的矛盾，最终导致了全球范围内生态环境的进一步恶化等世界性难题，也将进一步趋向激化。霸权主义和强权政治的进一步强化，只会使这些矛盾与难题在全球范围内进一步加剧从根本上说，科学技术的本质是资本的奴仆。资本主义生产关系必然最终制约甚至破坏科学技术这一第一生产力的发展，从而引起社会的革命。这也就是说，“互联网＋”的迅猛发展，在全球范围内必然造成富国、富人愈来愈富，穷国、穷人愈来愈穷这一状况的加剧。</p>
<p>联合现在的初级阶段就是：领导和团结全球网民，以开放社区为中心，坚持开放理念，通过现有的开原生态艰苦创业，为应对未来永无止境的安全威胁，同时开放理论的实践必须要实现一下四项基本需求：</p>
<ol>
<li>坚持开放理论，根据开放性参与和开放性创新为主题，为前者提供阐述想法的渠道，并通过开放性参与进一步发展，是全面落实开放理论的重要属性之一，根据开放性参与和开放性创新为主题开展组织活动建立开放社区，促进开放参与和多个创新想法的输出。</li>
<li>坚持知识共享和资源共享，任何人都可以获取到学习和先进理念的取到，同时必须建设知识共享平台，降低网民获取学习渠道的成本，必须理论联系实际，实事求是，在实践中获取到成果。极探索，大胆试验，开拓创新，创造性地开展工作，不断研究新情况，总结新经验，解决新问题，在实践中的学习中丰富知识库，推动知识开放、教育、资源开放。</li>
<li>坚持非盈利性运营，开放的运营模式，开放理论是联合现在的根本组织原则，也是开放理论在互联网生活中的运用。必须充分发扬开放性参与，尊重参与者主体地位，保障参与者表决权利，发挥网民的积极性创造性，促进组织开放的过程中，正确地开展批评和自我批评，在原则问题上进行思想斗争，坚持真理，修正错误。</li>
<li>坚持为全球网网民设立意见和开放性想法、提案征集平台，汇集当前网民痛点，避免促进了更多互联网开放性和不平等和公平、正义，披露事件真相，促进互联网的公平与正义。</li>
</ol>
<p>联合现在是当今互联网下开放理论的实践，是开放理论的最大优势体现的主体之一，开放教育和资源、开放获取、开放知识、开源课题、开放标准、开放式参与、开放式创新、开放想法，代表开放性在互联网尤其是中文互联网的运用，联合现在的最终目标是通过开放性理论实现互联网的开放、共享，任何人都可以参与一项研究和阐述一份想法并得到支持和学习途径，通过实践开放理论取得的一切成绩和进步的根本原因，为应对未来永无止境的安全威胁，共同奋斗。</p>
<h3 id="会员"><a href="#会员" class="headerlink" title="会员"></a>会员</h3><p>联合现在的会员可以是目前世界上任何范围内的公民群众，一互联网的形式相聚在一起，认可联合现在章程和其理念，愿意参加开放性参与活动的，可以加入联合现在。</p>
<h4 id="不同种族和国家地区之间"><a href="#不同种族和国家地区之间" class="headerlink" title="不同种族和国家地区之间"></a>不同种族和国家地区之间</h4><p>通过开放性参与，任何国家和地区之间内不同种族可以共同治理中，不允许任何形式的政治渲染，以及地区、种族、语言、教育水平、技能歧视等问题。</p>
<h4 id="不同语言之间"><a href="#不同语言之间" class="headerlink" title="不同语言之间"></a>不同语言之间</h4><p>联合现在并没有官方指定语言，基于互联网的开放性和开放性参与的特征任何世界上所存在的语言都可以被接纳在联合现在中，因此会员之间均可使用自己国家的法定语言，这不会受到限制。</p>
<h4 id="会员的类别"><a href="#会员的类别" class="headerlink" title="会员的类别"></a>会员的类别</h4><p>基于互联网的开放性和开放性参与的特征加持，联合现在将会员分为如下几个职责，是主要工作的体现，并没有等级之分。</p>
<h5 id="会员-1"><a href="#会员-1" class="headerlink" title="会员"></a>会员</h5><p>会员可以是目前世界上任何范围内的公民群众，可以在开放参与的环境下开放性决议、讨论、发布提案、想法等，同时参与大会理事选举。</p>
<h5 id="研究员"><a href="#研究员" class="headerlink" title="研究员"></a>研究员</h5><p>有一定的学术兴趣的任何范围内的公民群众、学生群体可以在加入联合现在时选择研究员身份并提交一定从材料认证，通过会员在开放参与中所阐述的问题进行研究同时扩展项目。</p>
<h5 id="理事会成员"><a href="#理事会成员" class="headerlink" title="理事会成员"></a>理事会成员</h5><p>理事会会员是通过开放参与之间会员决策所赋予的一种职能，通常也可以会员自己选择加入，与研究员一样需要提交一定的材料，证明可以完成某一个提案其中任意一项工作，那么即可成为联合现在理事会会员。主要的工作就是可以任意选择提案进行参加，与实现，接触到该提案从想法的诞生到落地。</p>
<h5 id="监事会成员"><a href="#监事会成员" class="headerlink" title="监事会成员"></a>监事会成员</h5><p>监事会会员是保障联合现在和社区运营的主要权力职员，通常由开放参与中的会员来进行决策，监督联合现在内组织中的任何提案项目是否违反组织章程和和人性伦理，具有提案、会员(6)的罢免权、否决权等。同时监督联合现在项目的进度，资金的使用以及会员之间的协调，等组织决策工作。同时监事会成员具有联合现在双重身份，可以担任监事会成员之外的职能范围。</p>
<blockquote>
<ol start="6">
<li>理论上联合现在的任何会员，都可以被称之为会员。</li>
</ol>
</blockquote>
<h5 id="团体身份"><a href="#团体身份" class="headerlink" title="团体身份"></a>团体身份</h5><p>仅有团体、组织机构、单位且以非盈利性为目的开展某项计划、提案的研究结果或过程等信息的参与、建议、讨论为目的，均可以以理事会成员或监事会成员的身份，加入联合现在。除了必要涉及联合现在开放性提案外，均不会干涉其内部的管理和调整。</p>
<h4 id="会员的行为规范"><a href="#会员的行为规范" class="headerlink" title="会员的行为规范"></a>会员的行为规范</h4><p>联合现在的目标是构建互联网的开放教育和资源、开放获取、开放知识、开源课题、开放标准、开放式参与、开放式创新、开放想法，代表开放性在互联网尤其是中文互联网的运用，联合现在的最终目标是通过开放性理论实现互联网的开放、共享，任何人都可以参与一项研究和阐述一份想法并得到支持和学习途径，通过实践开放理论取得的一切成绩和进步的根本原因。</p>
<p>联合现在的任何成员都因该遵循此准则，共同促进中文互联网的进步和提升，同时应对未来永无止境的安全威胁，做出一切可以挽回的相关性提案，从而加强全球各个地区的互联网安全性、可用性即开放性。</p>
<h3 id="开放参与"><a href="#开放参与" class="headerlink" title="开放参与"></a>开放参与</h3><p>开放式参与是涵盖了开放教育和资源、开放获取、开放知识、开源课题、开放标准、开放式参与、开放式创新、开放想法，代表开放性在互联网尤其是中文互联网的运用，联合现在为实现互联网的开放、共享，最终形成任何人都可以参与其中的项研究项目，需要做出如下努力：</p>
<h4 id="社区"><a href="#社区" class="headerlink" title="社区"></a>社区</h4><p>开放式参与是涵盖了目前生活中的各个场景，因此社区的定义时提供一个开放的平台，任何国家和地区之间内不同种族可以共同治理的开放性社区，也是联合现在组织总则的最终实现。</p>
<h4 id="开放想法"><a href="#开放想法" class="headerlink" title="开放想法"></a>开放想法</h4><p>任何国家和地区之间内不同种族可以共同治理的开放性社区，同时具有阐述自己的想法在社区中进行简短的描述，之后通过引导以更加详细的提案编写，由大会开始筛选，是否通过理事会实现该想法。</p>
<h4 id="开放决策"><a href="#开放决策" class="headerlink" title="开放决策"></a>开放决策</h4><p>开放决策(7)是联合现在的权利产生机构和决策机构，通常决定理事会成员、监事会成员、研究员和会员所发布的提案或想法的整理工作，决策提案和计划的运营。</p>
<p>同时兼具处理联合现在内重要决定机构，均通过联合现在会员决策进行，任何会员有表决和阐述想法的权利，同时根据最终影响因子(8)决定是否实施。</p>
<blockquote>
<ol start="7">
<li><p>开放决策(Openness Council)，又名为大会，是联合现在的决策机构。</p>
</li>
<li><p>影响因子是该提案在目前互联网上开放参与的最终统计结果，主要根据赞成数和开放性建议双重数值来所得出的一种数值,当影响因子≥60时，该提案将会被通过，根据提案的发展，也随着影响因子的变化，最终决定是否列入工程计划中。</p>
</li>
</ol>
</blockquote>
<h4 id="提案"><a href="#提案" class="headerlink" title="提案"></a>提案</h4><p>为实现开放理论，提案(9)是任何成员及世界上所存在的国家和地区的网民所提供的发生渠道，任何具有可行性和可参与性的提案将会被理事会进行采纳并最终实现。</p>
<blockquote>
<ol start="9">
<li>开放提案(Openness Request Proposal) 是一份支持任何语言和多种编译语言的文件，最终通过统一的格式上传至社区中。</li>
</ol>
</blockquote>
<h5 id="提案编号"><a href="#提案编号" class="headerlink" title="提案编号"></a>提案编号</h5><p>联合现在提案编号通常由时间中的年、月、日组成，当天的提案以此往上叠加。</p>
<h5 id="提案类型"><a href="#提案类型" class="headerlink" title="提案类型"></a>提案类型</h5><p>提案的类型(10)是该提案作用的体现,分为开放性参与、开放性讨论、提案、开放决策、工程计划等。</p>
<blockquote>
<ol start="10">
<li>提案的类型分为开放形参与(Openness Community)；开放性讨论(Openness Idea)；提案(Openness Proposal)、开放性决策(OpennessCouncil)；工程计划(Open ness Engineering Group)。</li>
</ol>
</blockquote>
<h5 id="编号构成"><a href="#编号构成" class="headerlink" title="编号构成"></a>编号构成</h5><p>提案编号的组成是提案类型英文字母的第二个和今年的阿拉伯数字前两位，同时取月和日加上提案的叠加数，最终组成(类型)年/月日-叠加。</p>
<h4 id="工程计划"><a href="#工程计划" class="headerlink" title="工程计划"></a>工程计划</h4><p>任何具有可行性和可参与性的提案将会通过工程计划(11)是提案的最终实现，并以此为长期目标进行维护，最终形成良好的开放生态体系。</p>
<blockquote>
<ol start="11">
<li>开放工程计划(Openness Engineering Group)又称理事会，通常是由理事会成员所进行实现和维护的提案实际性建设工作。</li>
</ol>
</blockquote>
<h4 id="开放研究"><a href="#开放研究" class="headerlink" title="开放研究"></a>开放研究</h4><p>联合现在是当今互联网下开放理论的实践，通过实践开放理论取得的一切成绩将通过开放研究进(12)一步进行扩展和深入互联网下的相关缺陷，为此以进行挽回，以维护互联网正义是开放研究的主要理念。</p>
<blockquote>
<ol start="12">
<li>开放性研究(Openness Community) 通常是社区的功能化体现，最终将社区作为研究的中心进行延申，探索新的创新性和可及性，为应对未来永无止境的安全威胁，做出一切可以挽回的相关性提案和计划。</li>
</ol>
</blockquote>
<h3 id="大会"><a href="#大会" class="headerlink" title="大会"></a>大会</h3><p>大会是联合现在开放参与的核心体现之一，是全面落实开放理论的重要属性之一，同样是联合现在的最高决策机构，由联合现在会员自发的形式不定期进行举行,最终通过影响因子来决定是否执行。</p>
<h4 id="举办"><a href="#举办" class="headerlink" title="举办"></a>举办</h4><p>举办的方式主要通过互联网，以文字、视频、推流等方式进行，名额根据会员所举行的范围而定，任何会员有表决和阐述想法的权利，通过开放性来促进活动的规模和发展。</p>
<h4 id="主席"><a href="#主席" class="headerlink" title="主席"></a>主席</h4><p>大会的主席是由举办此次大会的组织方负责，可以是提案的文件发布者也可以是想法的阐述者，或者是主持者。</p>
<h4 id="监督"><a href="#监督" class="headerlink" title="监督"></a>监督</h4><p>会议的举行必须是在开放社区进行，通过影响因子来进行决定，且必须内容符合联合现在章程，否则将会被定义为无效会议，联合现在会为每一个会议的举办推举一位监事会成员监督会议的内容，具有否定此次会议的权利。</p>
<h3 id="影响因子"><a href="#影响因子" class="headerlink" title="影响因子"></a>影响因子</h3><p>影响因子时联合现在去中心化和社区自治的重要体现，分别从社区影响力以及会员自治，以及开放参与来进行决策组织内的一切活动执行评分标准。</p>
<h4 id="会员决策"><a href="#会员决策" class="headerlink" title="会员决策"></a>会员决策</h4><p>会员决策(13)是社区中会员认可此提案、想法或替他相关性资料的最高权重，由参与此决策的会员中内认可的会员数量。</p>
<blockquote>
<ol start="13">
<li>会员决策又称之为会员赞成数量(Members agree)。</li>
</ol>
</blockquote>
<h4 id="可行实施"><a href="#可行实施" class="headerlink" title="可行实施"></a>可行实施</h4><p>通常由参与此提案的会员所提出的反馈进行统计，通常被认为”可行实施”的建议数量将会被叠加整合在影响因子之中。</p>
<h4 id="影响指数"><a href="#影响指数" class="headerlink" title="影响指数"></a>影响指数</h4><p>影响指数可以当作该提案影响力的体现之一，通常是参与此提案决策的会员数量而进行决定，作为权重较小的因子并入到整个提案的影响因子之中。</p>
<h4 id="职责"><a href="#职责" class="headerlink" title="职责"></a>职责</h4><p>联合现在是一个去中心化的高度社区自治组织，其大会的职责在于，讨论现有提案，并得到完善、征求意见、扩展提案、工程计划、组织决策工作。</p>
<h5 id="罢免权"><a href="#罢免权" class="headerlink" title="罢免权"></a>罢免权</h5><p>联合现在的任何成员都因该遵循此准则，任何会员都可以提出大会通过开放参与的形式罢免联合现在内的会员，包括研究员、理事会、监事会成员。</p>
<h5 id="决策权"><a href="#决策权" class="headerlink" title="决策权"></a>决策权</h5><p>大会中任何会员都可以通过赞成和发布具有参考性建议来提高该提案的影响因子。</p>
<h5 id="不可实现类别"><a href="#不可实现类别" class="headerlink" title="不可实现类别"></a>不可实现类别</h5><p>联合现在是一个面向全球性质的非盈利组织，拥有绝对的社区组织和会员决策机构，联合现在的任何成员都因该遵循此提案的范围，是维护联合现在稳定运营和对外形象的关键，会员必须接受来自章程的约束。</p>
<h5 id="提案的范围"><a href="#提案的范围" class="headerlink" title="提案的范围"></a>提案的范围</h5><p>联合现在是以开放性理论作为主要思想意识，开放性参与是联合现在的实践理论，因此提案的内容不应该包含违反人类道德、伦理的提案，同时不得干预现实世界的各个地区和国家主权、政治。</p>
<h5 id="开放参与-1"><a href="#开放参与-1" class="headerlink" title="开放参与"></a>开放参与</h5><p>联合现在是当今互联网下开放理论的实践，因此会员之间均可参与提案的建议和讨论、决策等，因此会员在开放参与的过程中，应尊重提案、想法发布者，不可直接进行否定，需要提出一定可参考性建议，否则将会被按照无效参与，不会列入到影响因子中。</p>
<h4 id="选举"><a href="#选举" class="headerlink" title="选举"></a>选举</h4><p>大会中任何会员都可以通过赞成和发布具有参考性建议来提高该提案影响因子，因此提案的内容可以包含会员职责的任命，如理事会、监事会、研究员等，同时也会有会员职责的罢免权以及任免权。</p>
<h3 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h3><h4 id="开放社区"><a href="#开放社区" class="headerlink" title="开放社区"></a>开放社区</h4><p>联合现在是一个面向全球性质的非盈利组织，以开放性理论作为主要思想意识，开放社区是联合现在开放理论实践的主要实体化呈现，由联合现在章程领导的开放社区。</p>
<h4 id="开放想法-1"><a href="#开放想法-1" class="headerlink" title="开放想法"></a>开放想法</h4><p>开放想法是联合现在章程和开放社区理念的最终开放理论和开放参与实现，由开放开放社区领导的面向全球征集想法，并最终根据联合现在开放理论进行实现。</p>
<h3 id="联合现在徽章和旗帜"><a href="#联合现在徽章和旗帜" class="headerlink" title="联合现在徽章和旗帜"></a>联合现在徽章和旗帜</h3><p>联合现在徽章和旗帜是联合现在开展工作期间的组织象征，由戴布拉图和橄榄枝以及指针组成，象征着以任意一人为中心展开联合，代表着互联网各国家和地区公民对互联网开放的提议，同时在开放理论运动时，联合现在徽章和旗帜已经成为辨认联合现在的标识。</p>
<h4 id="徽章的设计"><a href="#徽章的设计" class="headerlink" title="徽章的设计"></a>徽章的设计</h4><p>联合现在徽章是由珍妮丝·贾德森带领设计团队在2001年在工作室中完成，联合现在的徽章图案是通过以橄榄枝、戴布拉图、指针组成。表示开放理论在互联网的全面发展，任何国家和地区之间内不同种族可以共同治理的开放性社区，任何人都可以参与一项研究和阐述一份想法并得到支持和帮助。</p>
<h4 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h4><p>联合现在徽章的颜色为“联合蓝”，代表开放和自由，同时表示了希望联合现在徽章已经融入若干联合现在系统实体的徽章设计中。</p>
<h4 id="提案动态"><a href="#提案动态" class="headerlink" title="提案动态"></a>提案动态</h4><p>2022-04-26 <a target="_blank" rel="noopener" href="https://github.com/jn-un/JNUN-Openness-Community-File/blob/main/doc/markdown/c22426.md">#C22426</a> 公开征集建议</p>

    </main>
  </div>
  
  <!-- <div class='pre-footer' data-js-no-preview></div> -->
    
</article>



<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/prism.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/article.js"></script>



</section>
      </div>
    </div>                
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <!-- 

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>





 -->
  </div>

</body>
</html>