<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  


  
  <title>Vue3.0 组件库 | Joint nowadays Project Cheatsheets</title>
  
    <link rel="icon" href="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202205010040074.ico">
  
  
<link rel="stylesheet" href="/css/bundle.css">
<link rel="stylesheet" href="/css/main.css">


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <nav class='top-nav' data-js-no-preview role='navigation'>
  <div class='container'>
      <div class='left'>
        <a class='home' href='/'><img class="logo-nav" src="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202204301700833.png" /></a>
      </div>

      <div class='actions'>
          <ul class='page-actions'>
            <!-- <li class='link'>
              <a target="_blank" rel="noopener" href='https://github.com/glazec/hexo-cheatsheets'>
                PDF
              </a>
            </li> -->
          </ul>
      </div>
  </div>
</nav>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-P21-0924" class="article article-type-post" itemscope itemprop="blogPost">
  <div class='body-area'>
    <header class='main-heading -center' role='banner'>
      <h1 class='h1'> Vue3.0 组件库 <em>第三阶段</em></h1>
    </header>
  
  
    <main class='post-content MarkdownBody' data-js-main-body data-js-anchors role='main'>
      <h2 id="get-started"><a href="#get-started" class="headerlink" title="get started"></a>get started</h2><h3 id="提案概述"><a href="#提案概述" class="headerlink" title="提案概述"></a>提案概述</h3><p> CSS&amp;JS 组件库(Component library) 由 qionglou.js（琼楼）作为最终实现。为之后的所有提案提供通用的组件和样式，保持 Jiangxue TEAM 的设计一致性和视觉效果，通过 Vue 3.0 和 D3 数据可视化框架分别提供视图的渲染和数据可视化的支持。</p>
<h3 id="提案动态"><a href="#提案动态" class="headerlink" title="提案动态"></a>提案动态</h3><p>2021-09-24 定义基本项目目标<br>2021-09-24 OEG 开始针对提案进行任务分配至 <a>Jiangxue,team</a><br>2021-09-26 实现基本功能<br>2021-09-27 完善相关 UI 的设计语言<br>2021-09-28 增加栅格功能及文档<br>2021-10-15 项目基本完成<br>2021-11-07 项目更名为琼楼 </p>
<h3 id="待解决"><a href="#待解决" class="headerlink" title="待解决"></a>待解决</h3><p>[1] 对于非 node.js 的环境进行适配<br>[2] 对于不同屏幕之间的适配</p>

    </main>
  </div>
  
  <!-- <div class='pre-footer' data-js-no-preview></div> -->
    
</article>



<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/prism.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/article.js"></script>



</section>
      </div>
    </div>                
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <!-- 

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>





 -->
  </div>

</body>
</html>