/*! sanitize.css v5.0.0 | CC0 License | github.com/jonathantneal/sanitize.css */
/* Document (https://html.spec.whatwg.org/multipage/semantics.html#semantics)
   ========================================================================== */
/**
 * 1. Remove repeating backgrounds in all browsers (opinionated).
 * 2. Add box sizing inheritence in all browsers (opinionated).
 */
*,
::before,
::after {
  background-repeat: no-repeat;
  /* 1 */
  box-sizing: inherit;
  /* 2 */ }

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  margin: 5px 0;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(175, 175, 175, 0.75);
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  background-color: rgba(100, 100, 100, 0.85);
}
  
/**
 * 1. Add text decoration inheritance in all browsers (opinionated).
 * 2. Add vertical alignment inheritence in all browsers (opinionated).
 */
::before,
::after {
  text-decoration: inherit;
  /* 1 */
  vertical-align: inherit;
  /* 2 */ }

/**
 * 1. Add border box sizing in all browsers (opinionated).
 * 2. Add the default cursor in all browsers (opinionated).
 * 3. Prevent font size adjustments after orientation changes in IE and iOS.
 */
html {
  box-sizing: border-box;
  /* 1 */
  cursor: default;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections (https://html.spec.whatwg.org/multipage/semantics.html#sections)
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content (https://html.spec.whatwg.org/multipage/semantics.html#grouping-content)
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * Remove the list style on navigation lists in all browsers (opinionated).
 */
nav ol,
nav ul {
  list-style: none; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics (https://html.spec.whatwg.org/multipage/semantics.html#text-level-semantics)
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/*
 * Remove the text shadow on text selections (opinionated).
 * 1. Restore the coloring undone by defining the text shadow (opinionated).
 */
::-moz-selection {
  background-color: #b3d4fc;
  /* 1 */
  color: #000;
  /* 1 */
  text-shadow: none; }

::selection {
  background-color: #b3d4fc;
  /* 1 */
  color: #000;
  /* 1 */
  text-shadow: none; }

/* Embedded content (https://html.spec.whatwg.org/multipage/embedded-content.html#embedded-content)
   ========================================================================== */
/*
 * Change the alignment on media elements in all browers (opinionated).
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Change the fill color to match the text color in all browsers (opinionated).
 */
svg {
  fill: currentColor; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Tabular data (https://html.spec.whatwg.org/multipage/tables.html#tables)
   ========================================================================== */
/**
 * Collapse border spacing
 */
table {
  border-collapse: collapse; }

/* Forms (https://html.spec.whatwg.org/multipage/forms.html#forms)
   ========================================================================== */
/**
 * Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  margin: 0; }

/**
 * Inherit styling in all browsers (opinionated).
 */
button,
input,
select,
textarea {
  background-color: transparent;
  color: inherit;
  font-size: inherit;
  line-height: inherit; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * 1. Remove the default vertical scrollbar in IE.
 * 2. Change the resize direction on textareas in all browsers (opinionated).
 */
textarea {
  overflow: auto;
  /* 1 */
  resize: vertical;
  /* 2 */ }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive elements (https://html.spec.whatwg.org/multipage/forms.html#interactive-elements)
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting (https://html.spec.whatwg.org/multipage/scripting.html#scripting-3)
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* User interaction (https://html.spec.whatwg.org/multipage/interaction.html#editing)
   ========================================================================== */
/*
 * Remove the tapping delay on clickable elements (opinionated).
 * 1. Remove the tapping delay in IE 10.
 */
a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex] {
  -ms-touch-action: manipulation;
  /* 1 */
  touch-action: manipulation; }

/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

/* ARIA (https://w3c.github.io/html-aria/)
   ========================================================================== */
/**
 * Change the cursor on busy elements (opinionated).
 */
[aria-busy='true'] {
  cursor: progress; }

/*
 * Change the cursor on control elements (opinionated).
 */
[aria-controls] {
  cursor: pointer; }

/*
 * Change the display on visually hidden accessible elements (opinionated).
 */
[aria-hidden='false'][hidden]:not(:focus) {
  clip: rect(0, 0, 0, 0);
  display: inherit;
  position: absolute; }

/*
 * Change the cursor on disabled, not-editable, or otherwise
 * inoperable elements (opinionated).
 */
[aria-disabled] {
  cursor: default; }

/*
 * Metrics
 */
/*
 * Fonts
 */
/*
 * Base colors
 */
/*
 * Mod scale
 */
/*! ionicons-inline v0.0.10 | MIT | https://github.com/rstacruz/ionicons-inline */
/*
 * Base carbon ads style
 */
.push-button {
  border-radius: 3px;
  display: inline-block;
  padding: 8px 16px;
  text-decoration: none; }
  .push-button, .push-button:visited {
    background: linear-gradient(5deg, #007FFF, #9066b8);
    background-color: #007FFF;
    color: white; }
  .push-button:hover, .push-button:focus {
    background: #4f3d85;
    box-shadow: none;
    color: white; }

.-dark.push-button, .-dark.push-button:visited {
  background: #4f3d85;
  color: white; }

.-dark.push-button:hover, .-dark.push-button:focus {
  background: #3e3069;
  color: white; }

/*
 * Base
 */
html,
body {
  color: #111;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  overflow-x: hidden; }

body {
  font-size: 13px;
  margin: 0;
  padding: 0; }
  @media (min-width: 480px) and (max-width: 768px) {
    body {
      font-size: calc( 13px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    body {
      font-size: calc( 14px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    body {
      font-size: 14px; } }

/*
 * Code
 */
pre,
code {
  font-family: cousine, "Fira Mono", "DejaVu Sans Mono", Menlo, Consolas, "Liberation Mono", Monaco, "Lucida Console", monospace;
  letter-spacing: -0.03em; }

pre {
  font-size: 0.96em; }

/*
 * Antialias
 */
*:not(pre):not(code) {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/*
 * Links
 */
a {
  color: #26648e; }

a:visited {
  color: #15234d; }

a:hover {
  color: #3ac1cb; }

/* prism.js adds area-hidden which it probably shouldn't */
[aria-hidden]:not(.line-highlight) {
  display: none !important; }

@media (max-width: 580px) {
  .hint--bottom::before, .hint--bottom::after {
    display: none; } }

/*
/* "Preloader":
 * This makes the content semi-transparent before the page ad loads.
 */
html.WithJs .post-content {
  opacity: 0; }

/*
 * Defer "loading" until page's onload event fires.
 * (The page actually already loaded, we just pretend like it hasn't)
 */
html.WithJs .pages-list, html.WithJs
.post-content.-wrapified, html.WithJs
.intro-content {
  opacity: 0.4; }

html.WithJs.LoadDone .pages-list, html.WithJs.LoadDone
.post-content.-wrapified, html.WithJs.LoadDone
.intro-content {
  opacity: 1;
  transition: opacity 100ms linear 100ms; }

/*
 * For links with sources, eg,
 * [Foo](foo.com) _(foo.com)_
 */
.MarkdownBody.MarkdownBody a + em {
  opacity: 0.5; }

.MarkdownBody code {
  color: #111;
  font-size: 0.96em; }

.MarkdownBody pre, .MarkdownBody code {
  font-family: cousine, "Fira Mono", "DejaVu Sans Mono", Menlo, Consolas, "Liberation Mono", Monaco, "Lucida Console", monospace; }

.MarkdownBody :not(pre) > code {
  background-color: #fafafb;
  color: #678;
  padding: 1px 5px; }

.MarkdownBody .h3-section-list :not(pre) > code {
  background-color: #eff0f1;
  color: #678;
  padding: 1px 5px; }

.MarkdownBody .h3-section > .body > pre ~ p > code,
.MarkdownBody .h3-section > .body > ul ~ p > code,
.MarkdownBody .h3-section > .body > ol ~ p > code,
.MarkdownBody .h3-section > .body > iframe ~ p > code,
.MarkdownBody .h3-section > .body > table ~ p > code {
  background-color: #ecedef; }

.MarkdownBody .h3-section > .body > pre ~ ul :not(pre) > code,
.MarkdownBody .h3-section > .body > pre ~ ol :not(pre) > code,
.MarkdownBody .h3-section > .body > ul ~ ul :not(pre) > code,
.MarkdownBody .h3-section > .body > ul ~ ol :not(pre) > code,
.MarkdownBody .h3-section > .body > ol ~ ul :not(pre) > code,
.MarkdownBody .h3-section > .body > ol ~ ol :not(pre) > code,
.MarkdownBody .h3-section > .body > iframe ~ ul :not(pre) > code,
.MarkdownBody .h3-section > .body > iframe ~ ol :not(pre) > code,
.MarkdownBody .h3-section > .body > table ~ ul :not(pre) > code,
.MarkdownBody .h3-section > .body > table ~ ol :not(pre) > code {
  background-color: #ecedef; }

.MarkdownBody pre.-box-chars {
  line-height: 1.32; }

.MarkdownBody pre.-figlet {
  font-size: 11px;
  line-height: 1; }

.MarkdownBody pre.-setup,
.MarkdownBody p.-setup,
.MarkdownBody ul.-setup,
.MarkdownBody p.-crosslink {
  background: #f8f9fa; }

/*
 * Syntax highlight
 */
.token.tag, .token.keyword {
  color: #26648e; }

.token.tag {
  color: #1d406e; }

.token.value, .token.string, .token.number, .token.attr-value, .token.boolean, .token.regex {
  color: #14af83; }

.token.function, .token.attr-name {
  color: #2e90ae; }

.token.comment, .token.punctuation, .token.operator {
  color: #aaa; }

/*
 * MarkdownBody context
 */
.MarkdownBody h2 {
  margin: 0;
  margin-bottom: 24px;
  margin-top: 64px;
  padding: 0;
  position: relative;
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  font-weight: 200;
  line-height: 1.2;
  margin-top: 0; }
  @media (max-width: 768px) {
    .MarkdownBody h2 {
      margin-bottom: 8px;
      margin-top: 32px; } }
  @media (max-width: 480px) {
    .MarkdownBody h2 {
      margin-bottom: 8px;
      margin-top: 32px; } }
  @media (min-width: 480px) and (max-width: 768px) {
    .MarkdownBody h2 {
      font-size: calc( 30px + 4 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .MarkdownBody h2 {
      font-size: calc( 34px + 2 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .MarkdownBody h2 {
      font-size: 36px; } }
  .MarkdownBody h2:target {
    color: #007FFF; }

.MarkdownBody h3 {
  font-size: 17px;
  color: #007FFF;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  font-weight: 400;
  margin: 0;
  margin-bottom: 16px;
  padding: 0; }
  @media (min-width: 480px) and (max-width: 768px) {
    .MarkdownBody h3 {
      font-size: calc( 17px + 2 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .MarkdownBody h3 {
      font-size: calc( 19px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .MarkdownBody h3 {
      font-size: 19px; } }

.MarkdownBody a,
.MarkdownBody a:visited {
  color: #26648e;
  text-decoration: none; }

.MarkdownBody a:hover {
  text-decoration: underline; }

.MarkdownBody em {
  color: #678;
  font-style: normal; }

.MarkdownBody iframe {
  border: 0;
  margin: 0;
  width: 100%; }

.local-anchor {
  margin-left: -0.9em;
  margin-right: 0.1em;
  padding: 0 0.1em; }

.MarkdownBody .local-anchor,
.MarkdownBody .local-anchor:visited {
  color: #678;
  opacity: 0.5;
  text-decoration: inherit; }

.MarkdownBody .local-anchor:target,
.MarkdownBody :target > .local-anchor {
  color: #007FFF;
  opacity: 1; }

.MarkdownBody .local-anchor:hover,
.MarkdownBody .local-anchor:focus {
  background: #007FFF;
  color: white;
  opacity: 1;
  text-decoration: inherit; }

/*
 * Crosslink (eg, phoenix.md)
 */
.MarkdownBody.MarkdownBody img {
  max-width: 100%; }

.MarkdownBody.MarkdownBody p.-crosslink > a {
  border-bottom: 0;
  box-shadow: none;
  color: #007FFF;
  display: block;
  margin: -16px;
  padding: 16px;
  text-decoration: none; }

.MarkdownBody.MarkdownBody p.-crosslink > a:visited {
  color: #007FFF; }

.MarkdownBody.MarkdownBody p.-crosslink > a::before {
  display: inline-block;
  vertical-align: middle;
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(255%2C255%2C255)%22%20d%3D%22M85%20277.375h259.704L225.002%20397.077%20256%20427l171-171L256%2085l-29.922%2029.924%20118.626%20119.7H85v42.75z%22%2F%3E%3C%2Fsvg%3E") center center/16px 16px no-repeat;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  content: '';
  height: 32px;
  line-height: 32px;
  margin-right: 16px;
  width: 32px; }

.MarkdownBody.MarkdownBody p.-crosslink > a::before,
.MarkdownBody.MarkdownBody p.-crosslink > a:visited::before {
  background-color: #007FFF;
  color: white; }

.MarkdownBody.MarkdownBody p.-crosslink > a:hover,
.MarkdownBody.MarkdownBody p.-crosslink > a:focus {
  color: #673d85; }

.MarkdownBody.MarkdownBody p.-crosslink > a:hover::before,
.MarkdownBody.MarkdownBody p.-crosslink > a:focus::before {
  background-color: #673d85; }

/*
 * Table
 */
.MarkdownBody table {
  /* Horizontal lines */ }
  .MarkdownBody table {
    width: 100%; }
  .MarkdownBody table tr + tr {
    border-top: solid 1px rgba(102, 119, 136, 0.05); }
  .MarkdownBody table tbody + tbody {
    border-top: solid 1px rgba(102, 119, 136, 0.2); }
  .MarkdownBody table td,
  .MarkdownBody table th {
    padding: 8px 16px;
    text-align: left;
    vertical-align: top; }
  .MarkdownBody table tr th:last-child,
  .MarkdownBody table tr td:last-child {
    text-align: right; }
  .MarkdownBody table td:first-child {
    white-space: nowrap; }
  .MarkdownBody table td > code {
    font-size: 0.96em; }
  .MarkdownBody table td:first-child > code {
    color: #35a; }
  .MarkdownBody table a,
  .MarkdownBody table a:visited {
    color: #35a;
    text-decoration: none; }
  .MarkdownBody table td:first-child > code ~ em {
    font-size: 11px;
    color: #678;
    font-style: normal; }
    @media (min-width: 480px) and (max-width: 768px) {
      .MarkdownBody table td:first-child > code ~ em {
        font-size: calc( 11px + 1 * ( ( 100vw - 480px) / 288 )); } }
    @media (min-width: 768px) and (max-width: 1280px) {
      .MarkdownBody table td:first-child > code ~ em {
        font-size: calc( 12px + 0 * ( ( 100vw - 768px) / 512 )); } }
    @media (min-width: 1280px) {
      .MarkdownBody table td:first-child > code ~ em {
        font-size: 12px; } }
  .MarkdownBody table thead {
    display: none; }
  .MarkdownBody table thead th {
    color: #007FFF;
    font-weight: normal; }

.MarkdownBody table.-shortcuts td:first-child > code {
  background: #f8f9fa;
  border-radius: 3px;
  color: #111;
  font-size: 1rem;
  letter-spacing: 0.1em;
  margin-right: 2px;
  padding: 5px 6px;
  padding-left: 8px; }

.MarkdownBody table.-shortcuts-right td:last-child > code {
  background: #f8f9fa;
  border-radius: 3px;
  color: #111;
  font-size: 1rem;
  letter-spacing: 0.1em;
  margin-right: 2px;
  padding: 5px 6px;
  padding-left: 8px; }

.MarkdownBody table.-left-align tr th,
.MarkdownBody table.-left-align tr td,
.MarkdownBody table.-left-align tr td:last-child {
  text-align: left; }

.MarkdownBody table.-headers thead {
  border-bottom: solid 1px rgba(102, 119, 136, 0.2);
  display: table-header-group; }

/*
 * Key-value pairs (like in css)
 */
.MarkdownBody table.-key-values tbody tr td + td code {
  display: block; }

.MarkdownBody table.-css-breakdown tr th,
.MarkdownBody table.-css-breakdown tr td,
.MarkdownBody table.-css-breakdown tr td:last-child {
  text-align: left; }

.MarkdownBody table.-css-breakdown tr td {
  font-size: 15px;
  white-space: nowrap; }
  @media (min-width: 480px) and (max-width: 768px) {
    .MarkdownBody table.-css-breakdown tr td {
      font-size: calc( 15px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .MarkdownBody table.-css-breakdown tr td {
      font-size: calc( 16px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .MarkdownBody table.-css-breakdown tr td {
      font-size: 16px; } }

.MarkdownBody table.-css-breakdown tr td:not(:last-child) {
  padding-right: 4px; }

.MarkdownBody table.-css-breakdown tr td:not(:first-child) {
  padding-left: 4px; }

.MarkdownBody table.-css-breakdown tr:last-child {
  background: #f8f9fa; }

.MarkdownBody table.-css-breakdown tr:last-child td {
  font-size: 11px;
  color: #678;
  white-space: auto; }
  @media (min-width: 480px) and (max-width: 768px) {
    .MarkdownBody table.-css-breakdown tr:last-child td {
      font-size: calc( 11px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .MarkdownBody table.-css-breakdown tr:last-child td {
      font-size: calc( 12px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .MarkdownBody table.-css-breakdown tr:last-child td {
      font-size: 12px; } }

.MarkdownBody table.-bold-first tr > td:first-child {
  font-weight: bold; }

.MarkdownBody table.-no-wrap td,
.MarkdownBody table.-no-wrap th {
  white-space: nowrap; }

.MarkdownBody table.-mute-em td em,
.MarkdownBody table.-mute-em th em {
  opacity: 0.5; }

.MarkdownBody table.-mute-em td em > code,
.MarkdownBody table.-mute-em th em > code {
  margin-right: 0.5em; }

.MarkdownBody ul.-six-column {
  display: flex;
  flex-wrap: wrap; }

.MarkdownBody ul.-six-column > li {
  flex: 0 0 16.66667%; }
  @media (max-width: 480px) {
    .MarkdownBody ul.-six-column > li {
      flex: 0 0 50%; } }
  @media (max-width: 768px) {
    .MarkdownBody ul.-six-column > li {
      flex: 0 0 25%; } }

.MarkdownBody ul.-four-column {
  display: flex;
  flex-wrap: wrap; }

.MarkdownBody ul.-four-column > li {
  flex: 0 0 25%; }
  @media (max-width: 480px) {
    .MarkdownBody ul.-four-column > li {
      flex: 0 0 50%; } }
  @media (max-width: 768px) {
    .MarkdownBody ul.-four-column > li {
      flex: 0 0 33.33333%; } }

.attribute-peg {
  display: inline-block;
  height: 12px;
  text-align: center;
  width: 20px; }

.attribute-peg > span {
  background: #77dab2;
  border-radius: 50%;
  display: inline-block;
  height: 8px;
  width: 8px; }

.announcements-item {
  animation: announcements-item-flyin 500ms ease-out;
  background: white;
  border-radius: 1px;
  box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3), 0 8px 12px rgba(58, 193, 203, 0.1);
  padding: 16px;
  padding-right: 48px;
  position: relative;
  transition: opacity 500ms linear, transform 500ms ease-out; }

.announcements-item.-hide {
  display: none; }

.announcements-item > .title {
  font-size: 15px;
  color: #007FFF;
  font-weight: normal;
  margin: 0;
  padding: 0; }
  @media (min-width: 480px) and (max-width: 768px) {
    .announcements-item > .title {
      font-size: calc( 15px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .announcements-item > .title {
      font-size: calc( 16px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .announcements-item > .title {
      font-size: 16px; } }

.announcements-item > .body > p {
  margin: 0;
  padding: 0; }
  .announcements-item > .body > p + p {
    margin-top: 1em; }

.announcements-item > .close {
  border: 0;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 40px; }
  .announcements-item > .close:hover, .announcements-item > .close:focus {
    color: #007FFF; }

.announcements-item > .close::before {
  content: '\00D7';
  font-size: 14px; }

@keyframes announcements-item-flyin {
  0% {
    opacity: 0;
    transform: translate3d(0, 32px, 0); }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

.announcements-list {
  bottom: 0;
  left: 0;
  max-width: 420px;
  padding: 0;
  position: fixed;
  z-index: 10; }

@media (min-width: 481px) {
  .announcements-list {
    padding: 16px; } }

@media (min-width: 769px) {
  .announcements-list {
    padding: 32px; } }

/*
 * Home link
 */
.back-button {
  border-radius: 50%;
  display: inline-block;
  height: 48px;
  line-height: 46px;
  text-align: center;
  text-decoration: none;
  transition: all 100ms linear;
  width: 48px; }
  .back-button, .back-button:visited {
    color: #678; }
  .back-button:hover, .back-button:focus {
    background: #007FFF;
    color: white;
    opacity: 1; }
  .back-button::before {
    display: inline-block;
    vertical-align: middle;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(17%2C17%2C17)%22%20d%3D%22M427%20234.625H167.296l119.702-119.702L256%2085%2085%20256l171%20171%2029.922-29.924-118.626-119.7H427v-42.75z%22%2F%3E%3C%2Fsvg%3E") center center/24px 24px no-repeat;
    height: 24px;
    width: 24px;
    content: '';
    vertical-align: middle; }
  .back-button:hover::before, .back-button:focus::before {
    display: inline-block;
    vertical-align: middle;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(255%2C255%2C255)%22%20d%3D%22M427%20234.625H167.296l119.702-119.702L256%2085%2085%20256l171%20171%2029.922-29.924-118.626-119.7H427v-42.75z%22%2F%3E%3C%2Fsvg%3E") center center/24px 24px no-repeat;
    height: 24px;
    width: 24px; }
  @media (max-width: 480px) {
    .back-button {
      height: 32px;
      line-height: 30px;
      width: 32px; } }
  @media (max-width: 480px) {
    .back-button::before {
      font-size: 16px; } }

.body-area {
  padding: 16px;
  margin: 0 auto;
  max-width: 1918px; }
  @media (max-width: 480px) {
    .body-area {
      padding: 16px; } }
  .body-area.-slim {
    max-width: 1918px; }

.codefund-sponsor {
  min-height: 114px; }

.codefund-sponsor .cf-wrapper {
  margin-left: auto;
  margin-right: auto; }

/*
 * Disqus
 */
.comments-area {
  margin: 32px 0 16px; }

.comments-area > .container {
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
  max-width: 1232px; }
  @media (max-width: 480px) {
    .comments-area > .container {
      padding-left: 16px; } }
  @media (max-width: 480px) {
    .comments-area > .container {
      padding-right: 16px; } }

.comments-area > .container::before {
  background: linear-gradient(to right, rgba(102, 119, 136, 0.2) 50%, transparent);
  content: '';
  display: block;
  height: 1px; }

/*
 * Comments disclosure triangle
 */
.comments-details {
  margin-bottom: -16px; }

.comments-details[open] {
  margin-bottom: 0; }

.comments-details > summary {
  font-size: 15px;
  color: #007FFF;
  cursor: pointer;
  padding: 24px 0;
  white-space: nowrap; }
  @media (min-width: 480px) and (max-width: 768px) {
    .comments-details > summary {
      font-size: calc( 15px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .comments-details > summary {
      font-size: calc( 16px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .comments-details > summary {
      font-size: 16px; } }

.comments-details > summary:hover,
.comments-details > summary:hover > .suffix,
.comments-details > summary:focus,
.comments-details > summary:focus > .suffix {
  color: #673d85; }

.comments-details > summary:hover > .fauxlink,
.comments-details > summary:focus > .fauxlink {
  border-bottom: solid 1px #673d85; }

.comments-details > summary > .count {
  font-weight: bold; }

.comments-details > summary > .count::before {
  display: inline-block;
  vertical-align: middle;
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(115.87081%2C94.55263%2C180.94737)%22%20d%3D%22M391.553%2064H57.607C53.13%2064%2048%2067.745%2048%2072.16v214.216c0%204.413%205.13%208.624%209.607%208.624H115v88.894L205.128%20295h186.425c4.477%200%207.447-4.21%207.447-8.624V72.16c0-4.415-2.97-8.16-7.447-8.16z%22%2F%3E%3Cpath%20fill%3D%22rgb(115.87081%2C94.55263%2C180.94737)%22%20d%3D%22M456.396%20127H424v166.57c0%2015.987-6.915%2026.43-25.152%2026.43H218.096l-38.905%2039h129.69L399%20448v-89h57.396c4.478%200%207.604-4.262%207.604-8.682V136.103c0-4.414-3.126-9.103-7.604-9.103z%22%2F%3E%3C%2Fsvg%3E") center center/24px 24px no-repeat;
  height: 24px;
  width: 24px;
  color: #007FFF;
  content: '';
  margin: 0 8px;
  vertical-align: middle; }

.comments-details > summary > .suffix {
  color: #678; }

.comments-details > summary > .fauxlink {
  border-bottom: solid 1px rgba(116, 95, 181, 0.25);
  margin-left: 4px; }

/*
 * Disqus
 */
.comments-section {
  display: flex; }

@media (max-width: 768px) {
  .comments-section > .comments {
    flex: 1 0 100%;
    width: 100%; } }

@media (min-width: 769px) {
  .comments-section > .comments {
    flex: 0 1 66%;
    min-width: 300px; } }

/*
 * h2 section
 */
/* Hide the first h2 heading */
.h2-section {
  overflow-wrap: break-word;
  /* Hide anchors until mouseover */ }
  .h2-section:first-child:not(.-no-hide) > h2 {
    display: none; }
  @media (min-width: 481px) {
    .h2-section + .h2-section {
      margin-top: 48px; } }
  .h2-section > .anchor {
    opacity: 0; }
  .h2-section:hover > .anchor {
    opacity: 1; }
  .h2-section > pre {
    border-radius: 2px;
    box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
    margin: 0 0 16px;
    padding: 16px; }
    @media (max-width: 480px) {
      .h2-section > pre {
        border-radius: unset;
        box-shadow: 0 1px 1px rgba(102, 119, 136, 0.55);
        margin: 0 -16px; } }

/*
 * H3 section
 */
.h3-section > .body {
  background: white;
  box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
  /* Collapse/flush */
  /* Border radius */
  /*
 * Children
 */
  /* Paragraphs */
  /* Description paragraphs */
  /* Lists */
  /* Headings in between bodies */ }
  .h3-section > .body > pre {
    margin: 0;
    padding: 16px; }
  @media (max-width: 768px) {
    .h3-section > .body {
      overflow-x: auto; } }
  @media (max-width: 480px) {
    .h3-section > .body {
      box-shadow: 0 1px 1px rgba(102, 119, 136, 0.55);
      margin: 0 -16px; } }
  @media (min-width: 481px) {
    .h3-section > .body {
      border-radius: 2px; }
    .h3-section > .body > :first-child {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px; }
    .h3-section > .body > :last-child {
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px; } }
  .h3-section > .body > p {
    margin: 0;
    padding: 16px; }
  .h3-section > .body > ul {
    list-style-type: none;
    margin: 0;
    padding: 16px; }
  .h3-section > .body > ol {
    margin: 0;
    padding: 16px 16px 16px 40px; }
  .h3-section > .body > pre,
  .h3-section > .body > ul,
  .h3-section > .body > ol,
  .h3-section > .body > iframe,
  .h3-section > .body > table {
    /* Links */ }
    .h3-section > .body > pre ~ p,
    .h3-section > .body > pre ~ ul,
    .h3-section > .body > pre ~ ol,
    .h3-section > .body > ul ~ p,
    .h3-section > .body > ul ~ ul,
    .h3-section > .body > ul ~ ol,
    .h3-section > .body > ol ~ p,
    .h3-section > .body > ol ~ ul,
    .h3-section > .body > ol ~ ol,
    .h3-section > .body > iframe ~ p,
    .h3-section > .body > iframe ~ ul,
    .h3-section > .body > iframe ~ ol,
    .h3-section > .body > table ~ p,
    .h3-section > .body > table ~ ul,
    .h3-section > .body > table ~ ol {
      background: #f8f9fa;
      color: #678; }
    .h3-section > .body > pre a,
    .h3-section > .body > pre a:visited,
    .h3-section > .body > ul a,
    .h3-section > .body > ul a:visited,
    .h3-section > .body > ol a,
    .h3-section > .body > ol a:visited,
    .h3-section > .body > iframe a,
    .h3-section > .body > iframe a:visited,
    .h3-section > .body > table a,
    .h3-section > .body > table a:visited {
      border-bottom: solid 1px rgba(102, 119, 136, 0.05);
      color: #111;
      text-decoration: none; }
    .h3-section > .body > pre a:hover,
    .h3-section > .body > ul a:hover,
    .h3-section > .body > ol a:hover,
    .h3-section > .body > iframe a:hover,
    .h3-section > .body > table a:hover {
      color: #26648e; }
  .h3-section > .body > ol ol,
  .h3-section > .body > ol ul {
    padding-inline-start: 16px; }
  .h3-section > .body > ul > li {
    padding: 8px;
    padding-left: 36px;
    position: relative; }
    .h3-section > .body > ul > li::before {
      background: #678;
      border-radius: 50%;
      content: "";
      display: inline-block;
      height: 4px;
      left: 16px;
      position: absolute;
      top: 18px;
      width: 4px; }
  .h3-section > .body > ol > li {
    padding: 8px;
    padding-left: 10px;
    position: relative; }
    .h3-section > .body > ol > li + li {
      border-top: solid 1px rgba(102, 119, 136, 0.05); }
  .h3-section > .body > ul > li + li {
    border-top: solid 1px rgba(102, 119, 136, 0.05); }
  .h3-section > .body > ul > ol,
  .h3-section > .body > ul ul {
    padding-inline-start: 16px; }
  .h3-section > .body > p + p {
    border-top: 0;
    margin-top: -1.5em; }
  .h3-section > .body > ol > li > p {
    margin: 0;
    padding: 0; }
  .h3-section > .body > ul > li > p {
    margin: 0;
    padding: 0; }
  .h3-section > .body > p + p:not(:first-child) {
    border-top: 0;
    margin-top: -1.5em; }
  .h3-section > .body > h4 {
    font-size: 11px;
    background: #f8f9fa;
    color: #678;
    font-weight: normal;
    margin: 0;
    padding: 4px 16px; }
    @media (min-width: 480px) and (max-width: 768px) {
      .h3-section > .body > h4 {
        font-size: calc( 11px + 1 * ( ( 100vw - 480px) / 288 )); } }
    @media (min-width: 768px) and (max-width: 1280px) {
      .h3-section > .body > h4 {
        font-size: calc( 12px + 0 * ( ( 100vw - 768px) / 512 )); } }
    @media (min-width: 1280px) {
      .h3-section > .body > h4 {
        font-size: 12px; } }
    .h3-section > .body > h4 + * {
      border-top: solid 1px rgba(102, 119, 136, 0.05); }
  .h3-section > .body > *:not(:first-child) {
    border-top: solid 1px rgba(102, 119, 136, 0.05); }

/*
 * Heading
 */
.h3-section > h3 {
  margin-bottom: 16px;
  margin-top: 8px;
  overflow: hidden;
  white-space: nowrap; }
  @media (max-width: 768px) {
    .h3-section > h3 {
      margin-top: 0; } }
  .h3-section > h3::after {
    background: linear-gradient(to right, rgba(116, 95, 181, 0.2), transparent 80%);
    content: "";
    display: inline-block;
    height: 1px;
    margin-left: 24px;
    vertical-align: middle;
    width: 100%; }

/*
 * Variant: Prime
 */
@media (min-width: 481px) {
  .h3-section.-prime > .body {
    border-radius: 2px;
    box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3), 0 8px 12px rgba(58, 193, 203, 0.1); } }

/*
 * Variant: Also see :\
 */
ul.-also-see.-also-see.-also-see {
  background: #f8f9fa;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none; }
  ul.-also-see.-also-see.-also-see > li {
    border-top: solid 1px rgba(102, 119, 136, 0.2);
    flex: 1 0 20%;
    padding: 24px;
    list-style-type: none; }
    ul.-also-see.-also-see.-also-see > li + li {
      border-left: solid 1px rgba(102, 119, 136, 0.2); }
  ul.-also-see.-also-see.-also-see > li::before {
    display: none; }
  ul.-also-see.-also-see.-also-see > li > a {
    font-size: 15px;
    display: block; }
    @media (min-width: 480px) and (max-width: 768px) {
      ul.-also-see.-also-see.-also-see > li > a {
        font-size: calc( 15px + 1 * ( ( 100vw - 480px) / 288 )); } }
    @media (min-width: 768px) and (max-width: 1280px) {
      ul.-also-see.-also-see.-also-see > li > a {
        font-size: calc( 16px + 0 * ( ( 100vw - 768px) / 512 )); } }
    @media (min-width: 1280px) {
      ul.-also-see.-also-see.-also-see > li > a {
        font-size: 16px; } }
  ul.-also-see.-also-see.-also-see > li > em {
    font-size: 11px;
    display: block; }
    @media (min-width: 480px) and (max-width: 768px) {
      ul.-also-see.-also-see.-also-see > li > em {
        font-size: calc( 11px + 1 * ( ( 100vw - 480px) / 288 )); } }
    @media (min-width: 768px) and (max-width: 1280px) {
      ul.-also-see.-also-see.-also-see > li > em {
        font-size: calc( 12px + 0 * ( ( 100vw - 768px) / 512 )); } }
    @media (min-width: 1280px) {
      ul.-also-see.-also-see.-also-see > li > em {
        font-size: 12px; } }

/*
 * H3 section list:
 * The body that is isotoped.
 */
.h3-section-list {
  margin-left: -16px;
  margin-right: -16px;
  margin-bottom: 0;
  margin-top: 0; }
  @media (max-width: 1264px) {
    .h3-section-list {
      margin-left: -8px; } }
  @media (max-width: 1264px) {
    .h3-section-list {
      margin-right: -8px; } }

.h3-section-list::after {
  clear: both;
  content: '';
  display: table;
  zoom: 1; }

.h3-section-list > .h3-section {
  padding: 16px;
  float: left;
  width: 100%; }
  @media (max-width: 1264px) {
    .h3-section-list > .h3-section {
      padding: 8px; } }

@media (min-width: 769px) {
  .h3-section-list > .h3-section {
    padding-top: 0; } }

/*
 * Two column (default)
 */
@media (min-width: 769px) {
  .h3-section-list > .h3-section,
  .h3-section-list.-two-column > .h3-section {
    width: 50%; } }

/*
 * One column
 */
.h3-section-list.-one-column > .h3-section {
  width: 100%; }

.h3-section-list.-one-column > .h3-section + .h3-section {
  margin-top: 16px; }

/*
 * Three column
 */
@media (min-width: 769px) {
  .h3-section-list.-three-column > .h3-section {
    width: 50%; } }

@media (min-width: 961px) {
  .h3-section-list.-three-column > .h3-section {
    width: 33.33%; } }

/*
 * Three column, left reference
 */
@media (min-width: 769px) {
  .h3-section-list.-left-reference > .h3-section {
    width: 50%; } }

@media (min-width: 961px) {
  .h3-section-list.-left-reference > .h3-section {
    width: 66.67%; }
  .h3-section-list.-left-reference > .h3-section:first-child {
    width: 33.33%; } }

/*
 * Carbon ads
 *
 *     .headline-ad
 *       #carbonads
 *         span
 *           span.carbon-wrap
 *             a.carbon-img > img
 *           a.carbon-text {description}
 *           a.carbon-poweredby {powered by Carbon}
 */
.HeadlineAd {
  font-size: 11px; }
  @media (min-width: 480px) and (max-width: 768px) {
    .HeadlineAd {
      font-size: calc( 11px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .HeadlineAd {
      font-size: calc( 12px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .HeadlineAd {
      font-size: 12px; } }
  .HeadlineAd .carbon-img,
  .HeadlineAd .carbon-text,
  .HeadlineAd .carbon-poweredby {
    display: block;
    text-decoration: none; }
  .HeadlineAd .carbon-img {
    box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
    height: 100px;
    width: 130px; }
  .HeadlineAd .carbon-img > img {
    background: white;
    border-radius: 3px; }
  .HeadlineAd .carbon-img:hover {
    box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3), 0 8px 12px rgba(58, 193, 203, 0.1);
    transform: translate3d(0, -1px, 0); }
  .HeadlineAd .carbon-text,
  .HeadlineAd .carbon-text:visited {
    color: #678; }
  .HeadlineAd .carbon-poweredby,
  .HeadlineAd .carbon-poweredby:visited {
    color: #9eaab6; }
  .HeadlineAd .carbon-text:hover,
  .HeadlineAd .carbon-poweredby:hover {
    color: #007FFF; }
  .HeadlineAd {
    display: inline-block; }
  .HeadlineAd,
  .HeadlineAd > div > span {
    height: 100px;
    max-width: 380px;
    min-width: 210px; }
  .HeadlineAd > div > span {
    display: inline-block;
    text-align: right; }
  .HeadlineAd > div > span::after {
    clear: both;
    content: '';
    display: table;
    zoom: 1; }
  .HeadlineAd .carbon-img {
    float: right;
    margin-left: 16px; }
  .HeadlineAd .carbon-text::first-line {
    font-size: 15px;
    color: #111;
    font-weight: 300;
    margin-bottom: -0.02em; }
    @media (min-width: 480px) and (max-width: 768px) {
      .HeadlineAd .carbon-text::first-line {
        font-size: calc( 15px + 1 * ( ( 100vw - 480px) / 288 )); } }
    @media (min-width: 768px) and (max-width: 1280px) {
      .HeadlineAd .carbon-text::first-line {
        font-size: calc( 16px + 0 * ( ( 100vw - 768px) / 512 )); } }
    @media (min-width: 1280px) {
      .HeadlineAd .carbon-text::first-line {
        font-size: 16px; } }
  @media (min-width: 481px) {
    .HeadlineAd .carbon-poweredby::before {
      background: rgba(102, 119, 136, 0.2);
      content: '';
      display: block;
      height: 1px;
      margin: 8px 146px 8px auto;
      width: 32px; } }

.hint-mark {
  cursor: help; }

.hint-mark > i::before {
  content: '?';
  font-size: 11px;
  font-style: normal;
  font-weight: bold; }

.hint-mark > i {
  background: rgba(58, 193, 203, 0.3);
  border-radius: 50%;
  color: #678;
  display: inline-block;
  height: 16px;
  line-height: 12px;
  margin: 0 0.4em;
  text-align: center;
  width: 16px; }

/*
 * Home button inside `search-footer`
 */
.home-button {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(102, 119, 136, 0.2);
  display: inline-block; }

.home-button, .home-button:visited {
  color: #678; }

.home-button:hover, .home-button:focus {
  background-color: #007FFF;
  color: white; }

.home-button > i::before {
  display: inline-block;
  vertical-align: middle;
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(102%2C119%2C136)%22%20d%3D%22M256%20112L96%20240v208h112V320h96v128h112V240L256%20112zm144%20320h-80V304H192v128h-80V247.69l144-115.2%20144%20115.2V432z%22%2F%3E%3Cpath%20fill%3D%22rgb(102%2C119%2C136)%22%20d%3D%22M256%2064l-96%2076.8V96H96v96l-32%2025.498%2011.51%2011.384L256%2084.49l180.49%20144.393L448%20217.498%20256%2064zm-112%2089.6l-32%2025.6V112h32v41.6z%22%2F%3E%3C%2Fsvg%3E") center center/24px 24px no-repeat;
  height: 24px;
  width: 24px;
  content: '';
  height: 48px;
  line-height: 48px;
  width: 48px; }

.home-button:hover > i::before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(255%2C255%2C255)%22%20d%3D%22M256%20112L96%20240v208h112V320h96v128h112V240L256%20112z%22%2F%3E%3Cpath%20fill%3D%22rgb(255%2C255%2C255)%22%20d%3D%22M256%2064l-96%2076.8V96H96v96l-32%2025.498%2011.51%2011.384L256%2084.49l180.49%20144.393L448%20217.498%20256%2064z%22%2F%3E%3C%2Fsvg%3E"); }

/*
 * A prelude/intro to the article
 */
/*
 * The top-level heading
 */
.main-heading {
  margin: 0;
  margin-bottom: 24px;
  margin-top: 64px;
  padding: 0;
  position: relative; }
  @media (max-width: 768px) {
    .main-heading {
      margin-bottom: 8px;
      margin-top: 32px; } }
  @media (max-width: 480px) {
    .main-heading {
      margin-bottom: 8px;
      margin-top: 32px; } }
  .main-heading {
    margin-bottom: 0;
    margin-top: 0; }
  .main-heading > h1 {
    font-size: 40px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    font-weight: 200;
    line-height: 1.2;
    margin: 0; }
    @media (min-width: 480px) and (max-width: 768px) {
      .main-heading > h1 {
        font-size: calc( 40px + 6 * ( ( 100vw - 480px) / 288 )); } }
    @media (min-width: 768px) and (max-width: 1280px) {
      .main-heading > h1 {
        font-size: calc( 46px + 3 * ( ( 100vw - 768px) / 512 )); } }
    @media (min-width: 1280px) {
      .main-heading > h1 {
        font-size: 49px; } }
  .main-heading > h1 > em {
    color: #9eaab6;
    font-style: normal; 
    display: block;
    margin-top: 8px;
    font-size: 15px;
    margin-bottom: 11px;}

.main-heading.-center > h1 {
  /* text-align: center;  */
  margin-top: 26px;
  font-size: 24px;
  font-weight: 500;
}

.main-heading.-center > .adbox {
  margin-top: 16px;
  text-align: center; }

.main-heading.-center > .adbox > .ad {
  display: inline-block; }

.main-heading.-center > .adbox > .ad.-carbon {
  margin-top: 16px; }

/**
 * Add some space in preview mode
 */
.PreviewMode .main-heading {
  margin-top: 16px; }

.missing-message.missing-message {
  align-items: center;
  border-top: solid 1px rgba(102, 119, 136, 0.2);
  display: flex;
  margin: 32px 0;
  padding-top: 16px;
  text-align: center; }
  .missing-message.missing-message > h3,
  .missing-message.missing-message > p {
    margin: 0;
    padding: 0; }
  .missing-message.missing-message > h3 {
    font-size: 15px;
    color: #111;
    flex: 1 0 auto;
    font-weight: normal;
    text-align: left; }
    @media (min-width: 480px) and (max-width: 768px) {
      .missing-message.missing-message > h3 {
        font-size: calc( 15px + 1 * ( ( 100vw - 480px) / 288 )); } }
    @media (min-width: 768px) and (max-width: 1280px) {
      .missing-message.missing-message > h3 {
        font-size: calc( 16px + 0 * ( ( 100vw - 768px) / 512 )); } }
    @media (min-width: 1280px) {
      .missing-message.missing-message > h3 {
        font-size: 16px; } }
  .missing-message.missing-message > h3::before {
    display: inline-block;
    vertical-align: middle;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(115.87081%2C94.55263%2C180.94737)%22%20d%3D%22M85%20277.375h259.704L225.002%20397.077%20256%20427l171-171L256%2085l-29.922%2029.924%20118.626%20119.7H85v42.75z%22%2F%3E%3C%2Fsvg%3E") center center/24px 24px no-repeat;
    height: 24px;
    width: 24px;
    content: '';
    margin-right: 16px; }
  .missing-message.missing-message > p {
    color: #678;
    flex: 0 0 auto; }
  @media (min-width: 769px) {
    .missing-message.missing-message {
      padding-top: 32px; } }
  @media (max-width: 480px) {
    .missing-message.missing-message {
      flex-wrap: wrap; }
      .missing-message.missing-message > p {
        margin-top: 16px; } }

.notice-box {
  color: #678;
  margin-bottom: 24px; }

.notice-box::before {
  display: inline-block;
  vertical-align: middle;
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(146.2%2C159.8%2C173.4)%22%20d%3D%22M256%2048C141.2%2048%2048%20141.2%2048%20256s93.2%20208%20208%20208%20208-93.2%20208-208S370.8%2048%20256%2048zm21%20312h-42V235h42v125zm0-166h-42v-42h42v42z%22%2F%3E%3C%2Fsvg%3E") center center/24px 24px no-repeat;
  height: 24px;
  width: 24px;
  content: '';
  margin-right: 8px; }

.notice-box > a {
  text-decoration: none; }

@media (max-width: 480px) {
  .notice-box {
    margin-bottom: 16px; } }

.page-actions {
  margin: 0;
  padding: 0; }
  .page-actions {
    height: 32px; }
  .page-actions > .link.link > a {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    vertical-align: top;
    width: auto; }
  .page-actions > li {
    list-style-type: none;
    margin: 0;
    padding: 0; }
  .page-actions > li > a,
  .page-actions > li > a:visited {
    color: #678;
    text-decoration: none; }
  .page-actions > li > a:hover,
  .page-actions > li > a:focus {
    color: #007FFF; }
    .page-actions > li > a:hover > .text,
    .page-actions > li > a:focus > .text {
      color: #007FFF; }
  .page-actions > li > a > .text {
    font-size: 11px;
    display: none; }
    @media (min-width: 480px) and (max-width: 768px) {
      .page-actions > li > a > .text {
        font-size: calc( 11px + 1 * ( ( 100vw - 480px) / 288 )); } }
    @media (min-width: 768px) and (max-width: 1280px) {
      .page-actions > li > a > .text {
        font-size: calc( 12px + 0 * ( ( 100vw - 768px) / 512 )); } }
    @media (min-width: 1280px) {
      .page-actions > li > a > .text {
        font-size: 12px; } }
  .page-actions > li > a > .text.-visible {
    display: inline; }

.page-actions + .page-actions {
  margin-left: 8px; }

.page-actions > .facebook > a::before,
.page-actions > .twitter > a::before,
.page-actions > .github > a::before {
  content: '';
  vertical-align: middle; }

.page-actions > .facebook > a::before {
  display: inline-block;
  vertical-align: middle;
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(51%2C68%2C85)%22%20d%3D%22M426.8%2064H85.2C73.5%2064%2064%2073.5%2064%2085.2v341.6c0%2011.7%209.5%2021.2%2021.2%2021.2H256V296h-45.9v-56H256v-41.4c0-49.6%2034.4-76.6%2078.7-76.6%2021.2%200%2044%201.6%2049.3%202.3v51.8h-35.3c-24.1%200-28.7%2011.4-28.7%2028.2V240h57.4l-7.5%2056H320v152h106.8c11.7%200%2021.2-9.5%2021.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z%22%2F%3E%3C%2Fsvg%3E") center center/16px 16px no-repeat;
  height: 16px;
  width: 16px; }

.page-actions > .twitter > a::before {
  display: inline-block;
  vertical-align: middle;
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(51%2C68%2C85)%22%20d%3D%22M492%20109.5c-17.4%207.7-36%2012.9-55.6%2015.3%2020-12%2035.4-31%2042.6-53.6-18.7%2011.1-39.4%2019.2-61.5%2023.5C399.8%2075.8%20374.6%2064%20346.8%2064c-53.5%200-96.8%2043.4-96.8%2096.9%200%207.6.8%2015%202.5%2022.1-80.5-4-151.9-42.6-199.6-101.3-8.3%2014.3-13.1%2031-13.1%2048.7%200%2033.6%2017.2%2063.3%2043.2%2080.7-16-.4-31-4.8-44-12.1v1.2c0%2047%2033.4%2086.1%2077.7%2095-8.1%202.2-16.7%203.4-25.5%203.4-6.2%200-12.3-.6-18.2-1.8%2012.3%2038.5%2048.1%2066.5%2090.5%2067.3-33.1%2026-74.9%2041.5-120.3%2041.5-7.8%200-15.5-.5-23.1-1.4C62.8%20432%20113.7%20448%20168.3%20448%20346.6%20448%20444%20300.3%20444%20172.2c0-4.2-.1-8.4-.3-12.5C462.6%20146%20479%20129%20492%20109.5z%22%2F%3E%3C%2Fsvg%3E") center center/16px 16px no-repeat;
  height: 16px;
  width: 16px; }

.page-actions > .github > a::before {
  display: inline-block;
  vertical-align: middle;
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(51%2C68%2C85)%22%20d%3D%22M256%2032C132.3%2032%2032%20134.9%2032%20261.7c0%20101.5%2064.2%20187.5%20153.2%20217.9%201.4.3%202.6.4%203.8.4%208.3%200%2011.5-6.1%2011.5-11.4%200-5.5-.2-19.9-.3-39.1-8.4%201.9-15.9%202.7-22.6%202.7-43.1%200-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1%201.4-14.1h.1c22.5%202%2034.3%2023.8%2034.3%2023.8%2011.2%2019.6%2026.2%2025.1%2039.6%2025.1%2010.5%200%2020-3.4%2025.6-6%202-14.8%207.8-24.9%2014.2-30.7-49.7-5.8-102-25.5-102-113.5%200-25.1%208.7-45.6%2023-61.6-2.3-5.8-10-29.2%202.2-60.8%200%200%201.6-.5%205-.5%208.1%200%2026.4%203.1%2056.6%2024.1%2017.9-5.1%2037-7.6%2056.1-7.7%2019%20.1%2038.2%202.6%2056.1%207.7%2030.2-21%2048.5-24.1%2056.6-24.1%203.4%200%205%20.5%205%20.5%2012.2%2031.6%204.5%2055%202.2%2060.8%2014.3%2016.1%2023%2036.6%2023%2061.6%200%2088.2-52.4%20107.6-102.3%20113.3%208%207.1%2015.2%2021.1%2015.2%2042.5%200%2030.7-.3%2055.5-.3%2063%200%205.4%203.1%2011.5%2011.4%2011.5%201.2%200%202.6-.1%204-.4C415.9%20449.2%20480%20363.1%20480%20261.7%20480%20134.9%20379.7%2032%20256%2032z%22%2F%3E%3C%2Fsvg%3E") center center/16px 16px no-repeat;
  height: 16px;
  width: 16px; }

.page-actions > .github > a:hover::before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(255%2C255%2C255)%22%20d%3D%22M256%2032C132.3%2032%2032%20134.9%2032%20261.7c0%20101.5%2064.2%20187.5%20153.2%20217.9%201.4.3%202.6.4%203.8.4%208.3%200%2011.5-6.1%2011.5-11.4%200-5.5-.2-19.9-.3-39.1-8.4%201.9-15.9%202.7-22.6%202.7-43.1%200-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1%201.4-14.1h.1c22.5%202%2034.3%2023.8%2034.3%2023.8%2011.2%2019.6%2026.2%2025.1%2039.6%2025.1%2010.5%200%2020-3.4%2025.6-6%202-14.8%207.8-24.9%2014.2-30.7-49.7-5.8-102-25.5-102-113.5%200-25.1%208.7-45.6%2023-61.6-2.3-5.8-10-29.2%202.2-60.8%200%200%201.6-.5%205-.5%208.1%200%2026.4%203.1%2056.6%2024.1%2017.9-5.1%2037-7.6%2056.1-7.7%2019%20.1%2038.2%202.6%2056.1%207.7%2030.2-21%2048.5-24.1%2056.6-24.1%203.4%200%205%20.5%205%20.5%2012.2%2031.6%204.5%2055%202.2%2060.8%2014.3%2016.1%2023%2036.6%2023%2061.6%200%2088.2-52.4%20107.6-102.3%20113.3%208%207.1%2015.2%2021.1%2015.2%2042.5%200%2030.7-.3%2055.5-.3%2063%200%205.4%203.1%2011.5%2011.4%2011.5%201.2%200%202.6-.1%204-.4C415.9%20449.2%20480%20363.1%20480%20261.7%20480%20134.9%20379.7%2032%20256%2032z%22%2F%3E%3C%2Fsvg%3E"); }

.page-actions > .facebook > a::before,
.page-actions > .twitter > a::before {
  height: 32px;
  width: 32px; }

.page-actions > .github > a::before {
  position: relative;
  top: -2px; }

.page-actions > .link.-button > a {
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px rgba(102, 119, 136, 0.2);
  margin: 0 8px;
  padding: 0 16px;
  transition: all 100ms linear; }
  .page-actions > .link.-button > a > .text {
    margin-left: 4px;
    position: relative;
    top: -1px; }
  .page-actions > .link.-button > a:hover, .page-actions > .link.-button > a:focus {
    background: linear-gradient(5deg, #007FFF, #9066b8);
    box-shadow: 0 1px 1px rgba(102, 119, 136, 0.55); }
    .page-actions > .link.-button > a:hover,
    .page-actions > .link.-button > a:hover > .text, .page-actions > .link.-button > a:focus,
    .page-actions > .link.-button > a:focus > .text {
      color: white; }

@media (max-width: 768px) {
  .page-actions > .link {
    margin-left: 16px; } }

.page-actions > .link:first-child > a {
  margin-left: 0; }

.page-actions > .link:last-child > a {
  margin-right: 0; }

.page-actions [class*=hint--] {
  display: inline-block;
  position: relative; }

.pages-list {
  display: flex;
  flex-wrap: wrap; }

.pages-list > .item {
  flex: 0 0 100%; }

.pages-list > .item.article {
  flex: 0 0 50%; }

@media (min-width: 581px) {
  .pages-list > .item.top-sheet {
    flex: 0 0 25%; } }

.pages-list > .article {
  display: block;
  padding: 4px 0;
  text-decoration: none;
  white-space: nowrap; }
  .pages-list > .article, .pages-list > .article:visited {
    color: #92a0ad; }
  .pages-list > .article > .info > .slug {
    color: #111; }
  .pages-list > .article:visited > .info > .slug {
    color: #111; }
  .pages-list > .article > .info > .title::before {
    content: '';
    margin: 0 4px; }
  .pages-list > .article > .info > .title {
    opacity: 1; }
  @media (max-width: 768px) {
    .pages-list > .article > .info > .title {
      display: none; } }
  .pages-list > .article:hover, .pages-list > .article:focus {
    color: #678; }
  .pages-list > .article:hover > .info > .title, .pages-list > .article:focus > .info > .title {
    color: #007FFF;
    opacity: 1; }

.pages-list > .category {
  font-size: 15px;
  border-bottom: solid 1px rgba(102, 119, 136, 0.2);
  color: #007FFF;
  font-weight: normal;
  margin: 16px 0;
  margin-top: 48px;
  padding: 0 0 16px; }
  @media (min-width: 480px) and (max-width: 768px) {
    .pages-list > .category {
      font-size: calc( 15px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .pages-list > .category {
      font-size: calc( 16px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .pages-list > .category {
      font-size: 16px; } }

/*
    content: '';
 * Spacer before footer
 */
.pre-footer {
  padding: 32px;
  padding-bottom: 48px;
  padding-top: 24px;
  text-align: center; }

.pre-footer > .icon::before {
  display: inline-block;
  vertical-align: middle;
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(102%2C119%2C136)%22%20d%3D%22M302.7%2064L143%20288h95.8l-29.5%20160L369%20224h-95.8l29.5-160z%22%2F%3E%3C%2Fsvg%3E") center center/32px 32px no-repeat;
  height: 32px;
  width: 32px;
  content: '';
  opacity: 0.25; }

/*
 * Related posts
 */
.related-posts-area {
  background: #f8f9fa;
  padding-bottom: 16px;
  padding-top: 16px; }
  .related-posts-area > .container {
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
    max-width: 1232px; }
    @media (max-width: 480px) {
      .related-posts-area > .container {
        padding-left: 16px; } }
    @media (max-width: 480px) {
      .related-posts-area > .container {
        padding-right: 16px; } }

@media (min-width: 481px) {
  .related-posts-area {
    padding-bottom: 64px;
    padding-top: 64px; } }

/*
 * Callout
 */
.related-posts-callout {
  align-items: center;
  background: linear-gradient(5deg, #007FFF, #9066b8);
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(102, 119, 136, 0.55);
  color: white;
  display: flex;
  justify-content: center;
  padding: 32px;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); }

.related-posts-callout, .related-posts-callout:visited {
  color: white; }

.related-posts-callout:hover, .related-posts-callout:focus {
  background: #5f4aa1; }

.related-posts-callout > .text {
  margin: auto;
  text-align: center; }

.related-posts-callout > .text > .icon {
  display: block;
  margin-bottom: 16px; }

.related-posts-callout > .text > .icon::before {
  display: inline-block;
  vertical-align: middle;
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(183.0614%2C150.38421%2C206.71579)%22%20d%3D%22M352%20128.4L319.7%2096%20160%20256l159.7%20160%2032.3-32.4L224.7%20256z%22%2F%3E%3C%2Fsvg%3E") center center/48px 48px no-repeat;
  height: 48px;
  width: 48px;
  border: solid 2px #b796cf;
  border-radius: 50%;
  content: '';
  height: 64px;
  text-indent: -2px;
  text-shadow: none;
  width: 64px; }

.related-posts-callout > .text > .description {
  font-size: 15px;
  display: block;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 16px; }
  @media (min-width: 480px) and (max-width: 768px) {
    .related-posts-callout > .text > .description {
      font-size: calc( 15px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .related-posts-callout > .text > .description {
      font-size: calc( 16px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .related-posts-callout > .text > .description {
      font-size: 16px; } }

blockquote {
  margin-bottom: -2px;
  display: inline-table;
}

h5 {
  margin-left: 15px;
  padding-top: 19px;
}
/*
 * Group
 */
.related-posts-group > h3 {
  font-size: 15px;
  border-bottom: solid 1px rgba(102, 119, 136, 0.2);
  color: #007FFF;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  padding-bottom: 16px; }
  @media (min-width: 480px) and (max-width: 768px) {
    .related-posts-group > h3 {
      font-size: calc( 15px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .related-posts-group > h3 {
      font-size: calc( 16px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .related-posts-group > h3 {
      font-size: 16px; } }

/*
 * Section
 * has callout and group
 */
.related-posts-section {
  margin-left: -16px;
  margin-right: -16px;
  display: flex; }
  @media (max-width: 1264px) {
    .related-posts-section {
      margin-left: -8px; } }
  @media (max-width: 1264px) {
    .related-posts-section {
      margin-right: -8px; } }

.related-posts-section > .callout,
.related-posts-section > .group {
  margin-left: 16px;
  margin-right: 16px;
  margin: 0; }
  @media (max-width: 1264px) {
    .related-posts-section > .callout,
    .related-posts-section > .group {
      margin-left: 8px; } }
  @media (max-width: 1264px) {
    .related-posts-section > .callout,
    .related-posts-section > .group {
      margin-right: 8px; } }

.related-posts-section > .callout {
  flex: 1 1 33%; }

.related-posts-section > .group {
  flex: 1 1 50%; }

.related-posts-section > .callout {
  display: flex; }
  .related-posts-section > .callout > * {
    flex: 1 0 100%; }

@media (max-width: 480px) {
  .related-posts-section {
    flex-wrap: wrap; }
  .related-posts-section > .callout,
  .related-posts-section > .group {
    margin-top: 16px;
    margin-bottom: 16px;
    flex: 1 1 100%; } }
  @media (max-width: 480px) and (max-width: 1264px) {
    .related-posts-section > .callout,
    .related-posts-section > .group {
      margin-top: 8px; } }
  @media (max-width: 480px) and (max-width: 1264px) {
    .related-posts-section > .callout,
    .related-posts-section > .group {
      margin-bottom: 8px; } }

@media (min-width: 481px) and (max-width: 768px) {
  .related-posts-section {
    flex-wrap: wrap; }
  .related-posts-section > .callout,
  .related-posts-section > .group {
    margin-top: 16px;
    margin-bottom: 16px;
    flex: 1 1 100%; } }
  @media (min-width: 481px) and (max-width: 768px) and (max-width: 1264px) {
    .related-posts-section > .callout,
    .related-posts-section > .group {
      margin-top: 8px; } }
  @media (min-width: 481px) and (max-width: 768px) and (max-width: 1264px) {
    .related-posts-section > .callout,
    .related-posts-section > .group {
      margin-bottom: 8px; } }

@media (min-width: 481px) and (max-width: 768px) {
  .related-posts-section > .group {
    flex: 1 1 40%; } }

.related-post-list,
.related-post-list > li {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.related-post-list {
  display: flex;
  flex-wrap: wrap;
  margin: -4px; }

@media (max-width: 768px) {
  .related-post-list {
    flex-wrap: wrap; } }

.related-post-list > .item {
  flex: 1 1 auto;
  margin: 4px; }
  @media (min-width: 481px) {
    .related-post-list > .item {
      flex: 1 1 40%; } }

.related-post-item {
  display: flex;
  line-height: 1.4;
  text-align: left; }

.related-post-item > a {
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(102, 119, 136, 0.55);
  display: block;
  flex: 1 1 100%;
  padding: 16px;
  text-decoration: none; }

.related-post-item > a,
.related-post-item > a:visited {
  background: white;
  color: #678; }
  .related-post-item > a > strong,
  .related-post-item > a:visited > strong {
    color: #007FFF; }
  .related-post-item > a:hover, .related-post-item > a:focus,
  .related-post-item > a:visited:hover,
  .related-post-item > a:visited:focus {
    color: #007FFF; }
  .related-post-item > a:hover > strong,
  .related-post-item > a:focus > strong,
  .related-post-item > a:visited:hover > strong,
  .related-post-item > a:visited:focus > strong {
    color: #4f3d85; }

.related-post-item:first-of-type > a,
.related-post-item:first-of-type > a:visited {
  background: #007FFF;
  color: rgba(255, 255, 255, 0.5); }
  .related-post-item:first-of-type > a > strong,
  .related-post-item:first-of-type > a:visited > strong {
    color: white; }
  .related-post-item:first-of-type > a:hover, .related-post-item:first-of-type > a:focus,
  .related-post-item:first-of-type > a:visited:hover,
  .related-post-item:first-of-type > a:visited:focus {
    color: white; }
  .related-post-item:first-of-type > a:hover > strong,
  .related-post-item:first-of-type > a:focus > strong,
  .related-post-item:first-of-type > a:visited:hover > strong,
  .related-post-item:first-of-type > a:visited:focus > strong {
    color: white; }
  .related-post-item:first-of-type > a:hover, .related-post-item:first-of-type > a:focus,
  .related-post-item:first-of-type > a:visited:hover,
  .related-post-item:first-of-type > a:visited:focus {
    background: #5f4aa1; }

@media (min-width: 481px) {
  .related-post-item > a > strong,
  .related-post-item > a > span {
    display: block; } }

.related-post-item > a > strong {
  font-size: 15px;
  font-weight: normal; }
  @media (min-width: 480px) and (max-width: 768px) {
    .related-post-item > a > strong {
      font-size: calc( 15px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .related-post-item > a > strong {
      font-size: calc( 16px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .related-post-item > a > strong {
      font-size: 16px; } }

.related-post-item > a > span {
  font-size: 11px; }
  @media (min-width: 480px) and (max-width: 768px) {
    .related-post-item > a > span {
      font-size: calc( 11px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .related-post-item > a > span {
      font-size: calc( 12px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .related-post-item > a > span {
      font-size: 12px; } }

.search-box {
  align-items: center;
  background: white;
  box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
  cursor: text;
  display: flex;
  height: 64px; }
  .search-box > input {
    font-size: 17px;
    background: transparent;
    border: 0;
    color: #111;
    flex: 1 1 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    font-weight: bold;
    height: 64px;
    min-width: 48px;
    padding: 16px;
    padding-left: 0; }
    @media (min-width: 480px) and (max-width: 768px) {
      .search-box > input {
        font-size: calc( 17px + 2 * ( ( 100vw - 480px) / 288 )); } }
    @media (min-width: 768px) and (max-width: 1280px) {
      .search-box > input {
        font-size: calc( 19px + 0 * ( ( 100vw - 768px) / 512 )); } }
    @media (min-width: 1280px) {
      .search-box > input {
        font-size: 19px; } }
    .search-box > input::placeholder {
      color: #678;
      font-weight: normal; }
  .search-box > input:focus {
    outline: 0; }
  .search-box > .prefix {
    font-size: 13px;
    background: rgba(241, 243, 245, 0.5);
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(102, 119, 136, 0.25);
    color: rgba(102, 119, 136, 0.5);
    display: block;
    font-weight: 400;
    line-height: 1.5em;
    margin: 0 0 0 16px;
    padding: 2px 8px;
    user-select: none; }
    @media (min-width: 480px) and (max-width: 768px) {
      .search-box > .prefix {
        font-size: calc( 13px + 1 * ( ( 100vw - 480px) / 288 )); } }
    @media (min-width: 768px) and (max-width: 1280px) {
      .search-box > .prefix {
        font-size: calc( 14px + 0 * ( ( 100vw - 768px) / 512 )); } }
    @media (min-width: 1280px) {
      .search-box > .prefix {
        font-size: 14px; } }
  .search-box > .sep {
    font-size: 17px;
    color: rgba(102, 119, 136, 0.5);
    margin: 0 8px; }
    @media (min-width: 480px) and (max-width: 768px) {
      .search-box > .sep {
        font-size: calc( 17px + 2 * ( ( 100vw - 480px) / 288 )); } }
    @media (min-width: 768px) and (max-width: 1280px) {
      .search-box > .sep {
        font-size: calc( 19px + 0 * ( ( 100vw - 768px) / 512 )); } }
    @media (min-width: 1280px) {
      .search-box > .sep {
        font-size: 19px; } }
  .search-box::before {
    display: inline-block;
    vertical-align: middle;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22rgb(17%2C17%2C17)%22%20d%3D%22M337.51%20305.372h-17.502l-6.57-5.486c20.79-25.232%2033.92-57.054%2033.92-93.257C347.36%20127.63%20283.897%2064%20205.136%2064%20127.452%2064%2064%20127.632%2064%20206.63s63.452%20142.627%20142.225%20142.627c35.01%200%2067.83-13.167%2092.99-34.008l6.562%205.486v17.55L415.18%20448%20448%20415.086%20337.51%20305.372zm-131.285%200c-54.702%200-98.463-43.887-98.463-98.743%200-54.86%2043.76-98.743%2098.463-98.743%2054.7%200%2098.462%2043.884%2098.462%2098.742%200%2054.855-43.762%2098.742-98.462%2098.742z%22%2F%3E%3C%2Fsvg%3E") center center/32px 32px no-repeat;
    height: 32px;
    width: 32px;
    background-position: center center;
    content: '';
    flex: 0 0 64px;
    order: 2;
    width: 64px; }
  @media (max-width: 768px) {
    .search-box > .prefix,
    .search-box > .sep {
      display: none; }
    .search-box > input {
      padding-left: 16px; } }

/*
 * Small
 */
.search-box.-small {
  height: 48px; }

.search-box.-small > input {
  height: 48px;
  padding: 8px;
  padding-left: 0; }

.search-box.-small > .prefix,
.search-box.-small > .sep,
.search-box.-small > input {
  font-size: 15px; }
  @media (min-width: 480px) and (max-width: 768px) {
    .search-box.-small > .prefix,
    .search-box.-small > .sep,
    .search-box.-small > input {
      font-size: calc( 15px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .search-box.-small > .prefix,
    .search-box.-small > .sep,
    .search-box.-small > input {
      font-size: calc( 16px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .search-box.-small > .prefix,
    .search-box.-small > .sep,
    .search-box.-small > input {
      font-size: 16px; } }

.search-box.-small::before {
  background-position: center center;
  background-size: 24px 24px;
  flex: 0 0 48px;
  line-height: 48px;
  width: 48px; }

/*
 * Search bar around the footer
 */
.search-footer {
  background: #f8f9fa;
  border-bottom: solid 1px rgba(102, 119, 136, 0.2);
  border-top: solid 1px rgba(102, 119, 136, 0.2);
  padding-bottom: 16px;
  padding-top: 16px; }
  .search-footer > .container {
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
    max-width: 1232px; }
    @media (max-width: 480px) {
      .search-footer > .container {
        padding-left: 16px; } }
    @media (max-width: 480px) {
      .search-footer > .container {
        padding-right: 16px; } }

.search-footer-section {
  display: flex; }

.search-footer-section > .search {
  flex: 0 1 640px; }

.search-footer-section > .links {
  padding-left: 16px;
  flex: 0 1 auto;
  margin-left: auto; }
  @media (max-width: 480px) {
    .search-footer-section > .links {
      padding-left: 16px; } }

.SideAd {
  font-size: 11px; }
  @media (min-width: 480px) and (max-width: 768px) {
    .SideAd {
      font-size: calc( 11px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .SideAd {
      font-size: calc( 12px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .SideAd {
      font-size: 12px; } }
  .SideAd .carbon-img,
  .SideAd .carbon-text,
  .SideAd .carbon-poweredby {
    display: block;
    text-decoration: none; }
  .SideAd .carbon-img {
    box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
    height: 100px;
    width: 130px; }
  .SideAd .carbon-img > img {
    background: white;
    border-radius: 3px; }
  .SideAd .carbon-img:hover {
    box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3), 0 8px 12px rgba(58, 193, 203, 0.1);
    transform: translate3d(0, -1px, 0); }
  .SideAd .carbon-text,
  .SideAd .carbon-text:visited {
    color: #678; }
  .SideAd .carbon-poweredby,
  .SideAd .carbon-poweredby:visited {
    color: #9eaab6; }
  .SideAd .carbon-text:hover,
  .SideAd .carbon-poweredby:hover {
    color: #007FFF; }
  @media (min-width: 961px) {
    .SideAd {
      position: absolute;
      right: 32px;
      text-align: left;
      top: 80px;
      width: 130px; }
      .SideAd .carbon-img {
        margin-bottom: 16px; } }
  .SideAd .carbon-text::first-line {
    color: #111;
    font-weight: bold; }
  .SideAd .carbon-poweredby::before {
    background: rgba(102, 119, 136, 0.2);
    content: '';
    display: block;
    height: 1px;
    margin: 12px 0;
    width: 32px; }
  @media (max-width: 960px) {
    .SideAd {
      margin: 16px auto;
      max-width: 300px; }
    .SideAd::after {
      clear: both;
      content: '';
      display: table;
      zoom: 1; }
    .SideAd .carbon-img {
      float: left;
      margin-right: 16px; } }

.site-header {
  margin: 32px 0; }
  .site-header > p {
    color: #678;
    margin: 0;
    padding: 0;
    /* text-align: center;  */
  }
  .info-view {
    background: #fbfbfb;
    padding-left: 18px;
    border-left: 6px solid #0099ff;
    padding-bottom: 1px;
  }
  .site-header > p > a {
    text-decoration: none; }
  .site-header > h1 {
    font-size: 40px;
    color: #111;
    font-weight: 200;
    line-height: 1.2;
    margin: 0;
    margin-bottom: 16px;
    padding: 0;
    /* text-align: center; */
   }
    @media (min-width: 480px) and (max-width: 768px) {
      .site-header > h1 {
        font-size: calc( 40px + 6 * ( ( 100vw - 480px) / 288 )); } }
    @media (min-width: 768px) and (max-width: 1280px) {
      .site-header > h1 {
        font-size: calc( 46px + 3 * ( ( 100vw - 768px) / 512 )); } }
    @media (min-width: 1280px) {
      .site-header > h1 {
        font-size: 49px; } }
  .site-header > .search {
    margin-top: 32px; }
  .site-header > .action {
    margin-top: 32px; }
  .site-header > .adbox {
    margin: 16px auto; }
  @media (max-width: 480px) {
    .site-header > .adbox {
      margin-left: -16px;
      margin-right: -16px; } }

.top-nav,
.top-nav > .container {
  height: 64px;
  line-height: 64px;
  position: relative;
  text-align: center; }

.top-nav > .container {
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
  max-width: 1918px; }
  @media (max-width: 480px) {
    .top-nav > .container {
      padding-left: 16px; } }
  @media (max-width: 480px) {
    .top-nav > .container {
      padding-right: 16px; } }

@media (max-width: 480px) {
  .top-nav > .container {
    height: 32px;
    line-height: 32px;
    margin-top: 8px; }
  .top-nav {
    /* border-bottom: solid 1px rgba(102, 119, 136, 0.2); */
    height: 48px;
    margin-bottom: 8px;
    padding: 8px 0; } }

.top-nav > .container {
  align-items: center;
  display: flex;
  position: relative; }

.top-nav > .container > .left {
  flex: 0 0 auto;
  line-height: 32px; }

.top-nav > .container > .brand {
  flex: 1 1 auto; }

.top-nav > .container > .actions {
  display: flex;
  flex: 0 0 auto; }

.logo-nav {
  width: 211px;
  position: fixed;
}
.top-nav > .container > .brand {
  font-size: 11px;
  display: inline-block;
  font-weight: bold;
  letter-spacing: 0.05em;
  text-decoration: none;
  text-transform: uppercase; }
  @media (min-width: 480px) and (max-width: 768px) {
    .top-nav > .container > .brand {
      font-size: calc( 11px + 1 * ( ( 100vw - 480px) / 288 )); } }
  @media (min-width: 768px) and (max-width: 1280px) {
    .top-nav > .container > .brand {
      font-size: calc( 12px + 0 * ( ( 100vw - 768px) / 512 )); } }
  @media (min-width: 1280px) {
    .top-nav > .container > .brand {
      font-size: 12px; } }
  .top-nav > .container > .brand, .top-nav > .container > .brand:visited {
    color: #111; }
  .top-nav > .container > .brand:hover {
    color: #007FFF; }

@media (max-width: 480px) {
  .top-nav > .container > .brand {
    display: none; }
  .top-nav > .container > .actions {
    margin-left: auto; } }

@media (min-width: 481px) {
  .top-nav > .container > .actions {
    right: 16px;
    position: absolute;
    top: 16px; } }
  @media (min-width: 481px) and (max-width: 480px) {
    .top-nav > .container > .actions {
      right: 16px; } }

@media (min-width: 481px) {
  .top-nav > .container > .left {
    left: 16px;
    position: absolute;
    top: 16px; } }
  @media (min-width: 481px) and (max-width: 480px) {
    .top-nav > .container > .left {
      left: 16px; } }

@media (min-width: 1232px) {
  .top-nav > .container > .left > .home {
    left: -16px;
    position: relative; } }

.top-sheet.top-sheet {
  padding: 4px;
  text-decoration: none; }
  .top-sheet.top-sheet > .info {
    background: #007FFF;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(102, 119, 136, 0.55);
    color: white;
    display: block;
    padding: 16px;
    text-align: left;
    text-shadow: 0 1px 1px rgba(17, 17, 17, 0.3);
    white-space: nowrap;
    width: auto; }
  .top-sheet.top-sheet:hover > .info,
  .top-sheet.top-sheet:focus > .info {
    box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3); }
  .top-sheet.top-sheet:nth-of-type(3n + 1) > .info {
    background: linear-gradient(15deg, #007FFF, #9a6dbb); }
  .top-sheet.top-sheet:nth-of-type(3n + 1):hover > .info,
  .top-sheet.top-sheet:nth-of-type(3n + 1):focus > .info {
    background: #5f4aa1; }
  .top-sheet.top-sheet:nth-of-type(3n + 2) > .info {
    background: linear-gradient(15deg, #678, #6f8793); }
  .top-sheet.top-sheet:nth-of-type(3n + 2):hover > .info,
  .top-sheet.top-sheet:nth-of-type(3n + 2):focus > .info {
    background: #556371; }
  .top-sheet.top-sheet:nth-of-type(3n + 3) > .info {
    background: linear-gradient(15deg, #14af83, #15b89a); }
  .top-sheet.top-sheet:nth-of-type(3n + 3):hover > .info,
  .top-sheet.top-sheet:nth-of-type(3n + 3):focus > .info {
    background: #108b68; }
  .top-sheet.top-sheet > .info > .title {
    display: none; }

/*
 * Undo prism theme crap
 */
.MarkdownBody pre {
  background: white;
  border-left: 0;
  box-shadow: none;
  font-size: 0.96em;
  line-height: 1.5;
  overflow: hidden;
  overflow-x: auto; }
  .MarkdownBody pre.-wrap {
    white-space: pre-wrap; }
  .MarkdownBody pre > code {
    background: transparent;
    max-height: auto;
    overflow: visible;
    padding: 0; }

.MarkdownBody .line-highlight {
  background: linear-gradient(to right, rgba(20, 175, 131, 0.05) 25%, transparent);
  transform: translate3d(0, 2px, 0); }
  .MarkdownBody .line-highlight[data-end] {
    margin-top: 0; }
  .MarkdownBody .line-highlight::before, .MarkdownBody .line-highlight::after {
    display: none; }

