<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  


  
  <title>TCP/UDP Security | Joint nowadays Project Cheatsheets</title>
  
    <link rel="icon" href="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202205010040074.ico">
  
  
<link rel="stylesheet" href="/css/bundle.css">
<link rel="stylesheet" href="/css/main.css">


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <nav class='top-nav' data-js-no-preview role='navigation'>
  <div class='container'>
      <div class='left'>
        <a class='home' href='/'><img class="logo-nav" src="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202204301700833.png" /></a>
      </div>

      <div class='actions'>
          <ul class='page-actions'>
            <!-- <li class='link'>
              <a target="_blank" rel="noopener" href='https://github.com/glazec/hexo-cheatsheets'>
                PDF
              </a>
            </li> -->
          </ul>
      </div>
  </div>
</nav>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-E21-1209" class="article article-type-post" itemscope itemprop="blogPost">
  <div class='body-area'>
    <header class='main-heading -center' role='banner'>
      <h1 class='h1'> TCP/UDP Security <em>第一阶段</em></h1>
    </header>
  
  
    <main class='post-content MarkdownBody' data-js-main-body data-js-anchors role='main'>
      <h2 id="get-started"><a href="#get-started" class="headerlink" title="get started"></a>get started</h2><h3 id="提案概述"><a href="#提案概述" class="headerlink" title="提案概述"></a>提案概述</h3><p>TCP/UDP 是计算机中的基础协议，通过在 TCP/UDP 上构建安全防御体系有助于提升整体基于传输层上的安全性，在此之前 TCP/UDP Security 的基础 Port Security，也就是 <a href="/2022/04/30/E18-1201/">E18-1201</a> 提案的建议，但由于整个项目之间太过庞大，对于整体的团队写作能力有一定的考验，因此需要多方配合，通过完善的知识库、社区、研究型组织才能够得以实现最终目标。 </p>
<h3 id="提案动态"><a href="#提案动态" class="headerlink" title="提案动态"></a>提案动态</h3><p>2021-12-09 作为 <a href="/2022/04/30/E18-1201/">E18-1201</a> 提案的延续</p>

    </main>
  </div>
  
  <!-- <div class='pre-footer' data-js-no-preview></div> -->
    
</article>



<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/prism.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/article.js"></script>



</section>
      </div>
    </div>                
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <!-- 

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>





 -->
  </div>

</body>
</html>