<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  


  
  <title>Jiangxue,TEAM 虚拟人物 &amp; OPENNESS COMMUNITY &amp; IDEA  推广曲 | Joint nowadays Project Cheatsheets</title>
  
    <link rel="icon" href="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202205010040074.ico">
  
  
<link rel="stylesheet" href="/css/bundle.css">
<link rel="stylesheet" href="/css/main.css">


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <nav class='top-nav' data-js-no-preview role='navigation'>
  <div class='container'>
      <div class='left'>
        <a class='home' href='/'><img class="logo-nav" src="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202204301700833.png" /></a>
      </div>

      <div class='actions'>
          <ul class='page-actions'>
            <!-- <li class='link'>
              <a target="_blank" rel="noopener" href='https://github.com/glazec/hexo-cheatsheets'>
                PDF
              </a>
            </li> -->
          </ul>
      </div>
  </div>
</nav>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-P22-0208" class="article article-type-post" itemscope itemprop="blogPost">
  <div class='body-area'>
    <header class='main-heading -center' role='banner'>
      <h1 class='h1'> Jiangxue,TEAM 虚拟人物 &amp; OPENNESS COMMUNITY &amp; IDEA  推广曲 <em>第二阶段</em></h1>
    </header>
  
  
    <main class='post-content MarkdownBody' data-js-main-body data-js-anchors role='main'>
      <h2 id="get-started"><a href="#get-started" class="headerlink" title="get started"></a>get started</h2><h3 id="提案简介"><a href="#提案简介" class="headerlink" title="提案简介"></a>提案简介</h3><p>Jiangxue,TEAM（江雪团队）取自柳宗元的《江雪》有孤舟蓑笠翁，独钓寒江雪之意。成立自 2018 年 12 月 1 日，现为 OEG 工程计划组历史团队之一，主要用于处理联合现在设计、前后端开发、基础安全、艺术策划和社会问题等提案。在此之前，江雪曾用名“江雪分析”是中国首个非盈利性质计算机端口安全研究团队，负责开发出多个计算机端口安全平台及模型。</p>
<p>在 2021 年时团队转型为非盈利性质研究性质，将“端口安全”变换为更广和更有研究意义的 TCP/UDP 等基础安全的研究，根据联合现在章程加入 OEG，成为历史团队，在此期间，负责琼楼组件库、千曲知识库、匀音引擎、羬羊测试库、曲注查重引擎、蛟龙设计语言和OPENNESS COMMUNITY &amp; IDEA 体系服务的开发。</p>
<p>在 Jiangxue,TEAM 成立五周年及 OPENNESS COMMUNITY &amp; IDEA 开发完成之际，为了面向更加开放包容的多元化生态，专门为此设计虚拟形象和社区理念推广曲，为开放社区文创提供基础。</p>
<p>[1] TCP IP端口对物联网的威胁模型-March 2021 DOI: 10.13140/RG.2.2.13769.06248 Thesis for: 期刊 Advisor: 孙立坤@Jiangxue,TEAM-黄博瑞@北极边界安全团队</p>
<p>[2] 关于 3.99MB 恶意程序进一步扩展与深入分析-January 2022 DOI: 10.13140/RG.2.2.23441.35680 Report number: HUCSRC-2022-Affiliation: 孙立坤@Jiangxue,TEAM-汪林@中国红客联盟</p>
<h3 id="提案动态"><a href="#提案动态" class="headerlink" title="提案动态"></a>提案动态</h3><p>2022-02-01 OEG 开始针对提案进行任务分配至 <a>Jiangxue,team</a><br>2022-02-04 虚拟人物形象 “初华” 定稿<br>2022-02-08 发布人物虚拟形象全身<br>2022-03-04 确认初版歌词于编曲<br>2022-04-30 设立联合现在社区推广曲<br>2022-04-30 同形象推广曲增加理念宣传动画，确定风格为欧美风</p>
<h3 id="待解决"><a href="#待解决" class="headerlink" title="待解决"></a>待解决</h3><p>理念宣传动画的基本人物、场景画风<br>理念推广曲的歌词</p>

    </main>
  </div>
  
  <!-- <div class='pre-footer' data-js-no-preview></div> -->
    
</article>



<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/prism.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/article.js"></script>



</section>
      </div>
    </div>                
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <!-- 

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>





 -->
  </div>

</body>
</html>