<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  


  
  <title>针对全球性的违法色情产业搜集和情报披露 | Joint nowadays Project Cheatsheets</title>
  
    <link rel="icon" href="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202205010040074.ico">
  
  
<link rel="stylesheet" href="/css/bundle.css">
<link rel="stylesheet" href="/css/main.css">


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <nav class='top-nav' data-js-no-preview role='navigation'>
  <div class='container'>
      <div class='left'>
        <a class='home' href='/'><img class="logo-nav" src="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202204301700833.png" /></a>
      </div>

      <div class='actions'>
          <ul class='page-actions'>
            <!-- <li class='link'>
              <a target="_blank" rel="noopener" href='https://github.com/glazec/hexo-cheatsheets'>
                PDF
              </a>
            </li> -->
          </ul>
      </div>
  </div>
</nav>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-E21-0828" class="article article-type-post" itemscope itemprop="blogPost">
  <div class='body-area'>
    <header class='main-heading -center' role='banner'>
      <h1 class='h1'> 针对全球性的违法色情产业搜集和情报披露 <em>第一阶段</em></h1>
    </header>
  
  
    <main class='post-content MarkdownBody' data-js-main-body data-js-anchors role='main'>
      <h2 id="get-started"><a href="#get-started" class="headerlink" title="get started"></a>get started</h2><h3 id="提案概述"><a href="#提案概述" class="headerlink" title="提案概述"></a>提案概述</h3><p>对于全球性的色情产业来说，不同地区和国家均有不同的其规则和标准，而色情产业中主要会引起性剥削和人口拐卖，最终催生出了一系列违法产业，本次工程计划的概述主要是披露色情产业的危害，并通过技术手段进行溯源及分析，最终进行汇总，通过此工程项目有助于帮助女性权益的促进。</p>
<h3 id="提案动态"><a href="#提案动态" class="headerlink" title="提案动态"></a>提案动态</h3><p>2022-01-08 3.99MB 恶意程序所反映出中国大陆对低龄化儿童的性教育缺陷<br>2022-04-29 香港地区性服务产业对中国大陆的文化入侵</p>

    </main>
  </div>
  
  <!-- <div class='pre-footer' data-js-no-preview></div> -->
    
</article>



<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/prism.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/article.js"></script>



</section>
      </div>
    </div>                
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <!-- 

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>





 -->
  </div>

</body>
</html>