/*
 * Base carbon ads style
 */

@mixin carbon-style {
  .carbon-img,
  .carbon-text,
  .carbon-poweredby {
    display: block;
    text-decoration: none;
  }

  .carbon-img {
    box-shadow: $shadow3;
    height: 100px;
    width: 130px;
  }

  .carbon-img > img {
    background: white;
    border-radius: 3px;
  }

  .carbon-img:hover {
    box-shadow: $shadow6;
    transform: translate3d(0, -1px, 0);
  }

  .carbon-text,
  .carbon-text:visited {
    color: $gray-text;
  }

  .carbon-poweredby,
  .carbon-poweredby:visited {
    color: lighten($gray-text, 20%);
  }

  .carbon-text:hover,
  .carbon-poweredby:hover {
    color: $base-a;
  }
}

