/*
 * h2 section
 */

/* Hide the first h2 heading */
.h2-section {
  overflow-wrap: break-word;

  &:first-child:not(.-no-hide) > h2 {
    display: none;
  }

  @media (min-width: 481px) {
    & + & {
      margin-top: 48px;
    }
  }

  /* Hide anchors until mouseover */
  & > .anchor {
    opacity: 0;
  }

  &:hover > .anchor {
    opacity: 1;
  }

  & > pre {
    border-radius: 2px;
    box-shadow: $shadow3;
    margin: 0 0 16px;
    padding: $gut;

    @media (max-width: 480px) {
      border-radius: unset;
      box-shadow: $shadow2;
      margin: 0 -16px;
    }
  
    // /* Border radius */
    // @media (min-width: 481px) {
        
    // }
  }
}
