/*
 * H3 section
 */

.h3-section > .body {
  background: rgb(255, 255, 255);
  box-shadow: $shadow3;

  > pre {
    margin: 0;
    padding: 16px;
  }

  @media (max-width: 768px) {
    overflow-x: auto;
  }

  /* Collapse/flush */
  @media (max-width: 480px) {
    box-shadow: $shadow2;
    margin: 0 -16px;
  }

  /* Border radius */
  @media (min-width: 481px) {
    & {
      border-radius: 2px;
    }

    & > :first-child {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }

    & > :last-child {
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }
  /*
 * Children
 */
  /* Paragraphs */
  & > p {
    margin: 0;
    padding: 16px;
  }
  & > ul {
    list-style-type: none;
    margin: 0;
    padding: 16px;
  }

  & > ol {
    margin: 0;
    padding: 16px 16px 16px 40px;
  }

  /* Description paragraphs */
  & > pre,
  & > ul,
  & > ol,
  & > iframe,
  & > table {
    & ~ p,
    & ~ ul,
    & ~ ol {
      background: $gray-bg;
      color: $gray-text;
    }

    /* Links */
    & a,
    & a:visited {
      border-bottom: solid 1px $line-color;
      color: $base-text;
      text-decoration: none;
    }

    & a:hover {
      color: $base-b;
    }
  }

  /* Lists */

  & > ol ol,
  & > ol ul {
    padding-inline-start: 16px;
  }

  & > ul > li {
    padding: 8px;
    padding-left: 32px + 4px;
    position: relative;

    &::before {
      background: $gray-text;
      border-radius: 50%;
      content: "";
      display: inline-block;
      height: 4px;
      left: 16px;
      position: absolute;
      top: 16px + 2px;
      width: 4px;
    }
  }

  & > ol > li {
    padding: 8px;
    padding-left: 10px;
    position: relative;

    & + li {
      border-top: solid 1px $line-color;
    }
  }

  & > ul > li + li {
    border-top: solid 1px $line-color;
  }

  & > ul > ol,
  & > ul ul {
    padding-inline-start: 16px;
  }

  // Collapse paragraphs together
  & > p + p {
    border-top: 0;
    margin-top: -1.5em;
  }
  & > ol > li > p {
    margin: 0;
    padding: 0;
  }
  & > ul > li > p {
    margin: 0;
    padding: 0;
  }
  & > p + p:not(:first-child) {
    border-top: 0;
    margin-top: -1.5em;
  }

  /* Headings in between bodies */
  & > h4 {
    @include font-size(-1);
    background: $gray-bg;
    color: $gray-text;
    font-weight: normal;
    margin: 0;
    padding: 4px 16px;

    & + * {
      border-top: solid 1px $line-color;
    }
  }

  // Line divisions
  & > *:not(:first-child) {
    border-top: solid 1px $line-color;
  }
}
/*
 * Heading
 */

.h3-section > h3 {
  margin-bottom: 16px;
  margin-top: 8px;
  overflow: hidden;
  white-space: nowrap;

  // Mobile: the padding below h3-section is enough
  @media (max-width: 768px) {
    margin-top: 0;
  }

  // Horizontal line
  &::after {
    background: linear-gradient(to right, rgba($base-a, 0.2), transparent 80%);
    content: "";
    display: inline-block;
    height: 1px;
    margin-left: 24px;
    vertical-align: middle;
    width: 100%;
  }
}

/*
 * Variant: Prime
 */

.h3-section.-prime > .body {
  @media (min-width: 481px) {
    border-radius: 2px;
    box-shadow: $shadow6;
  }
}

/*
 * Variant: Also see :\
 */

ul.-also-see.-also-see.-also-see {
  background: $gray-bg;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;

  & > li {
    border-top: solid 1px $dark-line-color;
    flex: 1 0 20%;
    padding: 24px;
    list-style-type: none;

    & + li {
      border-left: solid 1px $dark-line-color;
    }
  }

  & > li::before {
    display: none;
  }

  & > li > a {
    @include font-size(1);
    display: block;
  }

  & > li > em {
    @include font-size(-1);
    display: block;
  }
}
