.search-box {
  align-items: center;
  background: $base-panel;
  box-shadow: $shadow3;
  cursor: text;
  display: flex;
  height: 64px;

  & > input {
    @include font-size(2);
    background: transparent;
    border: 0;
    color: $base-head;
    flex: 1 1 auto;
    font-family: $body-font;
    font-weight: bold;
    height: 64px;
    min-width: 48px;
    padding: 16px;
    padding-left: 0;

    &::placeholder {
      color: $base-mute;
      font-weight: normal;
    }
  }

  & > input:focus {
    outline: 0;
  }

  & > .prefix {
    @include font-size(0);
    background: rgba($base-body, 0.5);
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba($base-mute, 0.25);
    color: rgba($base-mute, 0.5);
    display: block;
    font-weight: 400;
    line-height: 1.5em;
    margin: 0 0 0 16px;
    padding: 2px 8px;
    user-select: none;
  }

  & > .sep {
    @include font-size(2);
    color: rgba($base-mute, 0.5);
    margin: 0 8px;
  }

  // Icon
  &::before {
    @include ion-md-search(32px, $base-head);
    background-position: center center;
    content: '';
    flex: 0 0 64px;
    order: 2;
    width: 64px;
  }

  // Hide prefix in mobiel
  @media (max-width: 768px) {
    & > .prefix,
    & > .sep {
      display: none;
    }

    & > input {
      padding-left: 16px;
    }
  }
}

/*
 * Small
 */

.search-box.-small {
  & {
    height: 48px;
  }

  & > input {
    height: 48px;
    padding: 8px;
    padding-left: 0;
  }

  & > .prefix,
  & > .sep,
  & > input {
    @include font-size(1);
  }

  &::before {
    background-position: center center;
    background-size: 24px 24px;
    flex: 0 0 48px;
    line-height: 48px;
    width: 48px;
  }
}
