.SideAd {
  @include font-size(-1);
  @include carbon-style;

  @media (min-width: 961px) {
    position: absolute;
    right: 32px;
    text-align: left;
    top: 80px;
    width: 130px;

    .carbon-img {
      margin-bottom: 16px;
    }
  }

  .carbon-text::first-line {
    color: $base-head;
    font-weight: bold;
  }

  .carbon-poweredby::before {
    background: $dark-line-color;
    content: '';
    display: block;
    height: 1px;
    margin: 12px 0;
    width: 32px;
  }

  @media (max-width: 960px) {
    & {
      margin: 16px auto;
      max-width: 300px;
    }

    &::after {
      clear: both;
      content: '';
      display: table;
      zoom: 1;
    }

    .carbon-img {
      float: left;
      margin-right: 16px;
    }
  }
}
