<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  


  
  <title>未来可能发生的域名争议 | Joint nowadays Project Cheatsheets</title>
  
    <link rel="icon" href="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202205010040074.ico">
  
  
<link rel="stylesheet" href="/css/bundle.css">
<link rel="stylesheet" href="/css/main.css">


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <nav class='top-nav' data-js-no-preview role='navigation'>
  <div class='container'>
      <div class='left'>
        <a class='home' href='/'><img class="logo-nav" src="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202204301700833.png" /></a>
      </div>

      <div class='actions'>
          <ul class='page-actions'>
            <!-- <li class='link'>
              <a target="_blank" rel="noopener" href='https://github.com/glazec/hexo-cheatsheets'>
                PDF
              </a>
            </li> -->
          </ul>
      </div>
  </div>
</nav>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-P22-0502" class="article article-type-post" itemscope itemprop="blogPost">
  <div class='body-area'>
    <header class='main-heading -center' role='banner'>
      <h1 class='h1'> 未来可能发生的域名争议 <em>第一阶段</em></h1>
    </header>
  
  
    <main class='post-content MarkdownBody' data-js-main-body data-js-anchors role='main'>
      <h2 id="get-started"><a href="#get-started" class="headerlink" title="get started"></a>get started</h2><h3 id="提案概述"><a href="#提案概述" class="headerlink" title="提案概述"></a>提案概述</h3><h4 id="联合现在是一个去中心化社区自治的非营利组织，我们在此感谢您支持我们的工作！由于预算有限，无法注册其他剩余域名，我们恳请不要抢注，感谢。"><a href="#联合现在是一个去中心化社区自治的非营利组织，我们在此感谢您支持我们的工作！由于预算有限，无法注册其他剩余域名，我们恳请不要抢注，感谢。" class="headerlink" title="联合现在是一个去中心化社区自治的非营利组织，我们在此感谢您支持我们的工作！由于预算有限，无法注册其他剩余域名，我们恳请不要抢注，感谢。"></a>联合现在是一个去中心化社区自治的非营利组织，我们在此感谢您支持我们的工作！由于预算有限，无法注册其他剩余域名，我们恳请不要抢注，感谢。</h4><p>在互联网中，大部分的域名注册组织大多是由美国所管辖的，如 .com 和 .com 是由 <a target="_blank" rel="noopener" href="https://www.verisign.com/">VeriSign</a> 所登记注册的而 .org 同样是美国互联网协会(<a target="_blank" rel="noopener" href="https://www.internetsociety.org/">Internet Society</a>)所管辖的非营利组织，在实践开放理论的道路上，有诸如像是 <a target="_blank" rel="noopener" href="https://sci-hub.st/">sci-hub</a>、<a target="_blank" rel="noopener" href="https://libgen.is/">libgen</a> 等团体运作的非盈利性平台。</p>
<p>相较于前者，<a target="_blank" rel="noopener" href="https://sci-hub.st/">sci-hub</a> 更加具有攻击性，主要涉及了学术领域，打破了之前资本在学术领域中的垄断地位，影响到了资本家对科研经费的吸取，进而对 sci-hub 的打击是最大的。</p>
<p>Sci-Hub得到科学界、学术界、出版界的赞誉，认为它能有效传播科学界的知识，把得到政府资助的研究成果免费提供给大众。出版商则批评它侵犯著作权，令自身收入减少，危害大学的网络安全（不过出版商可能只是夸大有关威胁）。Sci-Hub亦诱使出版商把付费墙设得更严格，在国内这种风气也体现了学术圈子。</p>
<p>对于中国大陆的学术圈中，对于 LaTex 的争议极大，因此如何降低 LaTex 的使用、学习门槛，是联合现在未来需要面对的主要问题之一，其次，就是中国学术圈内知名的论文查重的问题，同时和版权归属，这两点都是需要去解决的核心问题，所触及资本对普通科研者的压榨。</p>
<p>因此为了避免联合现在和开放社区体系的完全延续，更多的是得到 <a target="_blank" rel="noopener" href="https://internetstiftelsen.se/">internetstiftelsen</a> 的支持，面向瑞典注册登记机构进行靠拢，以避免之后可能会存在的问题。 </p>
<h3 id="提案动态"><a href="#提案动态" class="headerlink" title="提案动态"></a>提案动态</h3><p>2021-10-22 注册 jointnow.org<br>2022-02-01 注册 opennesscommunity.org<br>2022-02-01 注册 opennessidea.org<br>2022-04-24 注册 jnun.org<br>2022-04-28 注册 jno.st<br>2022-04-28 注册 oco.st</p>

    </main>
  </div>
  
  <!-- <div class='pre-footer' data-js-no-preview></div> -->
    
</article>



<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/prism.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/article.js"></script>



</section>
      </div>
    </div>                
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <!-- 

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>





 -->
  </div>

</body>
</html>