<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  


  
  <title>关于香港地区性服务产业对中国大陆的文化入侵反应出的深层影响 | Joint nowadays Project Cheatsheets</title>
  
    <link rel="icon" href="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202205010040074.ico">
  
  
<link rel="stylesheet" href="/css/bundle.css">
<link rel="stylesheet" href="/css/main.css">


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <nav class='top-nav' data-js-no-preview role='navigation'>
  <div class='container'>
      <div class='left'>
        <a class='home' href='/'><img class="logo-nav" src="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202204301700833.png" /></a>
      </div>

      <div class='actions'>
          <ul class='page-actions'>
            <!-- <li class='link'>
              <a target="_blank" rel="noopener" href='https://github.com/glazec/hexo-cheatsheets'>
                PDF
              </a>
            </li> -->
          </ul>
      </div>
  </div>
</nav>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-P22-0430" class="article article-type-post" itemscope itemprop="blogPost">
  <div class='body-area'>
    <header class='main-heading -center' role='banner'>
      <h1 class='h1'> 关于香港地区性服务产业对中国大陆的文化入侵反应出的深层影响 <em>第三阶段</em></h1>
    </header>
  
  
    <main class='post-content MarkdownBody' data-js-main-body data-js-anchors role='main'>
      <h2 id="get-started"><a href="#get-started" class="headerlink" title="get started"></a>get started</h2><h3 id="提案概述"><a href="#提案概述" class="headerlink" title="提案概述"></a>提案概述</h3><p>通过最近的社交媒体可以发现，近期很多聊天群中出现了许多关于网络名称为 “玩偶姐姐” 的相关表情包，通过溯源发现，其团队主要在中国香港，并面向全球吸引不同年龄段的粉丝、和用户，在香港卖淫业中明确规定：</p>
<p>香港卖淫业是香港的性服务行业及相关产业的统称。在香港性交易本身是合法的，但组织及操纵性交易活动是非法的，通过 OSINT 资料发现，在香港包括旺角的砵兰街、上海街和新填地街、深水埗福华街、油麻地庙街、大角咀，以及尖沙咀香槟大厦等地均是比较著名的性交易服务经营地区。</p>
<p>通过 Semrush 等专业网站所提供的数据可以得出，大部分中国大陆网民通过代理工具进行访问，所以归属地一般都是非中国大陆境外，对相关信息的统计造成了困难，这对中国大陆的文化进行了以此入侵，从而进一步促进了中国大陆内地下色情产业链的增长。</p>
<h3 id="软色情的进一步加剧"><a href="#软色情的进一步加剧" class="headerlink" title="软色情的进一步加剧"></a>软色情的进一步加剧</h3><p>随着中国大陆的互联网发展以及相关服务基础服务的完善，软色情信息主要涵盖了各大盗版站点，通过此类软色情信息，通常包含了赌博、交友、游戏等三大类。同时社交平台的逐渐发展，和泛娱乐化生态的演变，不少影视剧、IP 通过 “表情包” 进行出圈，从而为背后的主体带来巨大的流量和收益，并对当代的大陆青年造成了深远的恶劣影响，并在未来预计形成一种劣性的生态闭环。</p>
<h3 id="长城防火墙对青少年所带来的影响"><a href="#长城防火墙对青少年所带来的影响" class="headerlink" title="长城防火墙对青少年所带来的影响"></a>长城防火墙对青少年所带来的影响</h3><p>对于现实社会中，不少带有知识优越感的人来拉开与普通人的差距，同时对于心智未完全发育完的青少年，具有巨大的吸引力，同时随着使用代理的门槛越来越低，形成了一套完整的产业链。因此青少年对国际互联网的追求越来越高，同时爆露出人性原有的本能，以及中文互联网内的不良风气导致社会的男女人口基数等问题。</p>
<p>导致对异性的追求越来越高，对性观念并不成熟，以及中国的性教育观念不强，导致 90 年代和Z世代的年轻人，一出生就与网络信息时代无缝对接，受数字信息技术、即时通信设备、智能手机产品等影响比较大，接触的面也与老一辈更多，在很小的时候就懂得了追求异性、金钱等欲望，痴迷于游戏所带来的快感。</p>
<p>而已经成年的 90 后并没有起到一定的模范作用，接用互联网技术，在大陆境外建设平台，存放赌博、色情等信息，而这种平台又借用了新时代的营销手法，通过拉人头的方式增加积分或观看数量，有进一步导致了受众人数的不确定性。</p>
<p>尽管很多 18 禁的平台有一定的提醒，但并没有起到验证主体的作用，Z世代的年轻人远比已经成年的90后更加出口成章，更加狂野，进而蔓延到传统的社交平台中，进一步产生了物化女性的畸形观念。</p>
<h3 id="基础教育的缺失"><a href="#基础教育的缺失" class="headerlink" title="基础教育的缺失"></a>基础教育的缺失</h3><p>在大陆，很少有学校开设对性观念的基础教育，更多的是避而不谈，导致了很多未成年人心智不全，在很小的时候就笼统的产生了 “处对象” 这一概念，无论是社交平台还是游戏方对此都没有进行限制，而近几年，在大陆更加盛名的 “腾讯QQ” 更加推出了新的 “扩列” 玩法，进一步导致了未成年人对交友的向往。大陆故有 “文明古国、礼仪之邦” 的美称，在融入近现代的发展中，收到了不少西方势力的影响。</p>
<p>导致了自身文化并未在近现代完全体现，在中国殷商时期，由于宗教势力的影响，她们借着与神灵相通的名义，通过妖艳的外表，能够魅惑男子后来这些娼妓开始世俗化，变成以表演、陪侍客人为业。妓女也分有很多种，有的不一定提供性服务，有些是卖艺不卖身的艺妓或歌妓，专门为客人弹唱、献艺。</p>
<p>自后来唐代时期的著名女诗人薛涛出身官宦世家，其父病亡，便身入乐籍，“言语巧偷鹦鹉舌，文章分得凤凰毛”，后来元稹、白居易、杜牧都是她的贵宾，日后被称为“校书”。诗人王建有《寄蜀中薛涛校书》诗：“万里楼台女校书，琵琶花下闭门居，扫眉才子知多少，管领春风总不如。”《全唐诗》收薛涛诗八十九首。宋朝文人柳永一生都在妓院巷里亲热唱和，大部分的词诞生在青楼笙歌艳舞、锦榻绣被之中。</p>
<p>近代以来的妓女仍有分等级，书寓是上海最高级的妓女，也叫词史、校书，长三是与书寓同等级的高级妓女，有选择是否和对象进行性交易的权利。晚清名妓李萍香出身望族，“工吟咏，擅书画……女红之余，兼攻词翰”。但由于基础教育的缺失，不少青年认为 “妓女” 就是只提供性服务的，从而导致观念转变，当新一代的青年抛弃了原有对女性的尊重，眼里只有性的时候，那么一个国家的基础文明，也将会打破，进而衍生出更多的地下色情产业链，一步一步的开始残害年轻人的个人素养。</p>
<h3 id="基础教育缺失所带来的影响"><a href="#基础教育缺失所带来的影响" class="headerlink" title="基础教育缺失所带来的影响"></a>基础教育缺失所带来的影响</h3><p>在近几年的中文互联网中，出现了不少诸如蛆、普信男、蝈蝻和极端女权的流行广泛传播，侧面的反应中文互联网内由于基础性观念教育缺失所反映出的问题，但仍然有不少学者和网民认为此类事情的导火索是大陆境外势力的渗透所致，但并不思考为什么会导致极端女权的出现和蛆、普信男、蝈蝻的出现，正是因为中国大陆对男性的性观念教育缺失和互联网的影响，导致了其产生了观念畸形。</p>
<p>正如 “色，是修养的问题。把握好，叫品味；把握不好，叫龌龊” 这也是为什么导致了很多女孩产生了恐婚，对自身权益缺乏安全感，而男性网民则进一步反驳女性网民观点，导致了女性在网络和现实社会当中都是弱小的存在，如果要提高一个国家的生育率，那么无论是基础教育还是社会保障都是必要的建设步骤，而不是单纯为了追求数字和生产力。</p>
<h3 id="对于欧美文化"><a href="#对于欧美文化" class="headerlink" title="对于欧美文化"></a>对于欧美文化</h3><p>在欧美文化中，在大陆的主流视频娱乐平台中，将不少同性恋的视频做出软推广的方式进行传播，从而将这一种作为文化，作为欧美地区的街头文化所衍生出的同性恋、纹身、嘻哈、蹦迪等娱乐和消遣的方式，不少自称为 “音乐人” 所面对传统文化的对峙中自杀的风气进一步渲染了中文互联网，这也是 “中国式抑郁症” 的起源之一，当中文互联网跨入国际互联网中，如果大陆方面没有做好全方位的防护，那么将会导致更多的社会问题出现，更可能出现政权、经济的动荡性，在香港中已经足够体现。</p>
<h3 id="当代青年人对自身权利认知的缺陷"><a href="#当代青年人对自身权利认知的缺陷" class="headerlink" title="当代青年人对自身权利认知的缺陷"></a>当代青年人对自身权利认知的缺陷</h3><p>众所周知，根据宪法和选举法的规定，中华人民共和国年满18周岁的公民，不分民族、种族、性别、职业、家庭出身、宗教信仰、教育程度、财产状况、居住期限，都有选举权和被选举权；但是依照法律被剥夺政治权利的人除外。</p>
<p>同时根据中华人民共和国宪法第四十一条：“中华人民共和国公民对于任何国家机关和国家工作人员，有提出批评和建议的权利；对于任何国家机关和国家工作人员的违法失职行为，有向有关国家机关提出申诉、控告或者检举的权利，但是不得捏造或者歪曲事实进行诬告陷害。对于公民的申诉、控告或者检举，有关国家机关必须查清事实，负责处理。任何人不得压制和打击报复。由于国家机关和国家工作人员侵犯公民权利而受到损失的人，有依照法律规定取得赔偿的权利。”</p>
<p>并不是阐述自己的建议和当前主流舆论不同就是所谓的 “50w” 的流行词诞生，原本是指举报大陆境外或境内间谍所给的最高奖励，但由于舆论方向的带偏，最终导致崇洋媚外或者不爱国的文章、评论导致，需要意识到，一个国家文明的进步并不是让其自然发展，而是需要公民的各种意见、由政府基层统一搜集汇报，最终处理、解决这种问题，这也同样的突出到了大陆内对公民自身的基础教育出现了严重的问题。</p>
<h3 id="快餐时代带来的问题"><a href="#快餐时代带来的问题" class="headerlink" title="快餐时代带来的问题"></a>快餐时代带来的问题</h3><p>在快餐时代，大陆主流媒体通过一系列的 “造神” 让普通人感觉是自己难以企及的高度，但这些 “造神” 主人公的背后是整个家族长达几十年的努力所累积而成，并不是刚刚跨入所谓 “小康时代” 和 “中产阶级” 所能承担的，近几年大陆主流媒体对 Z世代青年的影响也导致了更多人的自暴自弃，这也正一步导致了躺平文化、emo、快餐文化的产生。</p>
<p>无论是大学还是社会职场当中，例如大学的计算机专业，很少人会在大学几年当中从底层原理到实际应用产生实践，一味的追求快则会导致整个职场人生的加减法。对于个人来说，随着短视频的产生，又有多少人能够沉得下心来远离社会的浮躁，去学一门手艺、技术，延续一个理念，提出自己的想法，又有多少个天马行空的想法被打碎在摇篮之中，这正式中国近现代互联网文化传播所需要思考的。</p>
<h3 id="提案动态"><a href="#提案动态" class="headerlink" title="提案动态"></a>提案动态</h3><p>2022-04-29 通过 Openness Community 发布讨论<br>2022-04-29 针对香港地区违法组织和色情产业链信息进行动态获取<br>2022-04-30 OEG 开始针对提案划分到 <a href="/2022/04/30/E21-0828/">E21-0828</a> 工程计划中</p>

    </main>
  </div>
  
  <!-- <div class='pre-footer' data-js-no-preview></div> -->
    
</article>



<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/prism.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/article.js"></script>



</section>
      </div>
    </div>                
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <!-- 

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>





 -->
  </div>

</body>
</html>