<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  


  
  <title>OPENNESS COMMUNITY &amp; IDEA | Joint nowadays Project Cheatsheets</title>
  
    <link rel="icon" href="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202205010040074.ico">
  
  
<link rel="stylesheet" href="/css/bundle.css">
<link rel="stylesheet" href="/css/main.css">


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <nav class='top-nav' data-js-no-preview role='navigation'>
  <div class='container'>
      <div class='left'>
        <a class='home' href='/'><img class="logo-nav" src="https://49812933408852955071488026628034-1301075051.cos.ap-nanjing.myqcloud.com/202204301700833.png" /></a>
      </div>

      <div class='actions'>
          <ul class='page-actions'>
            <!-- <li class='link'>
              <a target="_blank" rel="noopener" href='https://github.com/glazec/hexo-cheatsheets'>
                PDF
              </a>
            </li> -->
          </ul>
      </div>
  </div>
</nav>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-E21-0530" class="article article-type-post" itemscope itemprop="blogPost">
  <div class='body-area'>
    <header class='main-heading -center' role='banner'>
      <h1 class='h1'> OPENNESS COMMUNITY &amp; IDEA <em>第一阶段</em></h1>
    </header>
  
  
    <main class='post-content MarkdownBody' data-js-main-body data-js-anchors role='main'>
      <h2 id="get-started"><a href="#get-started" class="headerlink" title="get started"></a>get started</h2><h3 id="提案概述"><a href="#提案概述" class="headerlink" title="提案概述"></a>提案概述</h3><p>2012 年 Wiley 副教授和 David and Green 知識共享全球學習主管在 Educause 所提出的《INTERDISCIPLINARY STUDIES: A CONNECTED LEARNING APPROACH》：“開放教育資源 OER”是指根據開放版權許可（例如知識共享1) 或在公共領域。在這兩種情況下，中的每個人世界享受免費訪問開放式教育資源進行免費學習，而其中所提到“教育就是分享”的概念：</p>
<p>自互聯網發明以來，版權法已經“加強”，以進一步限制互聯網的複制和共享能力。雖然現有的法律、商業模式和教育實踐使教師和學習者難以充分利用互聯網的力量來獲取高質量、負擔得起的學習材料，但開放的教育資源可以自由複制和共享（以及修改和重新混合）在不觸犯法律的情況下。開放的教育資源使互聯網的全部技術力量能夠應用於教育。開放式反應堆允許究竟是什麼互聯網啟用：與世界免費共享教育資源。</p>
<p>基於 Robert R. McCrae 博士 2020 年在 《Psychological Bulletin》 所發表的: “Social consequences of experiential openness.”所認為開放性通常被認為是一種內在的維度，根據意識的特徵來定義。然而，不同的接近和處理經驗的方式導致了不同的價值體系，這些價值體係對社會互動產生了深遠的影響。在本文中，作者回顧了開放與封閉對文化創新、政治意識形態、社會態度、婚姻選擇和人際關係的影響。</p>
<p>同時促進中文互聯網內的技術水平的進步，通過請求提議(OPENNESS REQUEST PROPOSAL , ORP)  來定義一個包含有關互聯<br>網的技術和標準的開放性參與的四個步驟：開放性參與(OPENNESS IDEA,OI)、開放性大會 (OPENNESS COUNCIL,OE)、 開放<br>性工程(OPENNESS ENGINEERING GROUP,OEG) 開放性研究&amp;開放性社區(OPENNESS COMMUNITY,OCT)。</p>
<p>[1] Wiley, David and Green, Cable. “Why Openness in Education?” Game Changers: Education and Information Technologies. Ed. Diana G. Oblinger. Educause Publications</p>
<p>[2] Commonwealth of Learning and UNESCO, “Guidelines for Open Educational Resources (OER) in Higher Education” (November 2011)</p>
<p>[3] McCrae, R. R. (1996). Social consequences of experiential openness. Psychological Bulletin, 120(3)</p>
<h3 id="提案动态"><a href="#提案动态" class="headerlink" title="提案动态"></a>提案动态</h3><p>2021-05-30 发布基本项目概念和初版 logo<br>2021-06-07  OEG 开始针对提案进行任务分配至 <a>Jiangxue,team</a><br>2021-09-28 为实现项目基本概要定义 <a href="/2022/04/30/P21-0924/">P21-0924</a> 组件库项目琼楼</p>

    </main>
  </div>
  
  <!-- <div class='pre-footer' data-js-no-preview></div> -->
    
</article>



<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/prism.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

<script src="/js/article.js"></script>



</section>
      </div>
    </div>                
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <!-- 

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>





 -->
  </div>

</body>
</html>